* use this file to set limits and binning of histograms created during analysis
* use * to start a comment line
* keep variables in the order and lines there are set 
* if cuts are not set, default will be used

*-----------------------------------------

* "missing" distributions

* M2miss: min, max, N bins
-0.1
0.1
100
* Mmiss: min, max, N bins
-0.5
0.5
90
* missing momentum: min, max, N bins
0
1
90
* Emiss: min, max, N bins
-0.5
0.8
90
* PTmiss: min, max, N bins
0
0.5
90
* PT2miss: min, max, N bins
0
0.3
90

*-----------------------------------------
* coincidence time distributions

* rel_time: min, max, N bins
-30
30 
600
* abs_time: min, max, N bins
0
85
600
* trig_time: min, max, N bins
-500
500
500

*-----------------------------------------
* momentum and kinematics

* hms_mom: min, max, N bins
0.75
1.1
100
* shms_mom: min, max, N bins
3.5
4.5
100
* Q2: min, max, N bins
0.15
0.65
100
* epsilon: min, max, N bins
0.94
1.04
100
* xbj: min, max, N bins
0.08
0.7
100
* costh CM: min, max, N bins
-1
1
100
* th CM: min, max, N bins
0
180
100
* -t: min, max, N bins
0.5
0.8
100
* W: min, max, N bins
0.9
1.8
100
* nu: min, max, N bins
0
1.5
100
* phi: min, max, N bins
0
360
100
* hms_beta: min, max, N bins
0.5
1.1
100
* shms_beta: min, max, N bins
0.5
1.1
100

*-----------------------------------------
* cherenkov and calorimeter deposit

* hms_energy: min, max, N bins
0
0.3
100
* shms_energy: min, max, N bins 
0
1.4
100

* hms_cer_npe: min, max (integer)
0
5
* shms_hg_npe: min, max (integer)
0
35
* shms_aero_npe: min, max (integer)
0
30

*-----------------------------------------
* acceptance

* hms_delta
-25
25
100
* shms_delta
-25
40
100
* hms_th
-0.07
0.07
100
* shms_th
-0.07
0.07
100
* hms_phi
-0.1
0.1
100
* shms_phi
-0.1
0.1
100

