* use this file to set limits and binning of histograms created during analysis
* use * to start a comment line
* keep variables in the order and lines there are set 
* if cuts are not set, default will be used

*-----------------------------------------

* "missing" distributions

* M2miss: min, max, N bins
-0.2
0.2
100
* Mmiss: min, max, N bins
-0.5
0.5
100
* missing momentum: min, max, N bins
0
0.5
100
* Emiss: min, max, N bins
-0.3
0.3 
100
* PTmiss: min, max, N bins
0
0.3
100
* PT2miss: min, max, N bins
0
0.15
100

*-----------------------------------------
* coincidence time distributions

* rel_time: min, max, N bins
-30
30 
600
* abs_time: min, max, N bins
0
100
600
* trig_time: min, max, N bins
-500
500
500

*-----------------------------------------
* momentum and kinematics

* hms_mom: min, max, N bins
0
1.5
100
* shms_mom: min, max, N bins
3
4.5
100
* Q2: min, max, N bins
0
1.2
100
* epsilon: min, max, N bins
0.5
1
100
* xbj: min, max, N bins
0
1
100
* costh CM: min, max, N bins
-1
1
100
* th CM: min, max, N bins
0
180
100
* -t: min, max, N bins
0
1.5
100
* W: min, max, N bins
0.5
1.5
100
* nu: min, max, N bins
0
4.5
100
* phi: min, max, N bins
0
360
100
* hms_beta: min, max, N bins
0.5
1.1
100
* shms_beta: min, max, N bins
0.7
1.3
100

*-----------------------------------------
* cherenkov and calorimeter deposit

* hms_energy: min, max, N bins
0
1.25
100
* shms_energy: min, max, N bins 
0
1.25
100

* hms_cer_npe: min, max (integer)
0
30
* shms_hg_npe: min, max (integer)
0
30
* shms_aero_npe: min, max (integer)
0
30

*-----------------------------------------
* acceptance

* hms_delta
-25
25
100
* shms_delta
-25
40
100
* hms_th
-0.05
0.05
100
* shms_th
-0.05
0.05
100
* hms_phi
-0.1
0.1
100
* shms_phi
-0.1
0.1
100

