* Input file 
* put cuts for analysis and tree reduction
* don't change order of the cuts, just the values where it is indicated
* use a star to start a line for comments

**********************
* General parameters *
**********************

* target lenght (cm)
10

*****************
* Fiducial cuts *
*****************

* HMS dp lower cut (negative)
-8.0
* HMS dp upper cut (positive)
8.0

* SHMS dp lower cut (negative)
-7.0

* SHMS dp upper cut (positive)
7.0

* Angular cuts:

* HMS theta upper cut
0.08

* HMS phi upper cut
0.04

* SHMS theta upper cut
0.04

* SHMS phi upper cut
0.04

*****************************************
* Timing cuts				*
*****************************************

* ROC (1 & 2) time lower cut (+/- delay, negative) [don't put less than -13]
-20
* ROC (1 & 2) time upper cut (+/- delay, positive) [don't put less than -13]
20

* time delay (cut at ROC2) ! the most important cut to be set for analysis !!!
* 38.55 first runs replayed IIa ... have this delay. next have 39. to check
* 39.0 kin Ia
* 38.85 kin Ib
38.

* Trigger time lower cut (+/- delay, negative)
-100000
* Trigger time upper cut (+/- delay, positive)
100000

*********************************************************
* PID cuts (used as condition for PID, not strict cuts) *
*********************************************************

* HMS calorimeter min energy for electron (if no cut set negative)
-1

* SHMS calorimeter min energy for electron (if no cut set negative)
0.7

* HMS Cherenkov photoelectron min/max (if no cut set negative)
-1

* SHMS aerogel photoelectron min/max (if no cut set negative)
-1

* SHMS heavy gas Ch photoelectron min/max (if no cut set negative)
-1

* beta min HMS (if no cut set negative)
-1


* beta max HMS (if no cut set negative / can be above 1 for resolution)
0.9

* beta min SHMS (if no cut set negative)
0.3


* beta max SHMS (if no cut set negative / can be above 1 for resolution)
-1


