; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 78.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
;pscin_tdc_min = -1000                                                           
pscin_tdc_min = 400                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 1400                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 4.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    
phodo_start = 6.,  1.,  6.,  3.    
phodo_stop = 8.,  13.,  9.,  18.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
;phodo_adc_tdc_offset = 200., 200., 200., 200.
phodo_adc_tdc_offset = 220., 220., 220., 220.

phodo_PosAdcTimeWindowMin = -4.5,	-4.0,	-5.0,	10.0,	
                            -4.5,	-5.0,	-5.0,	10.0,	
                            -4.5,	-4.0,	-5.0,	10.0,	
                            -4.5,	-4.5,	-5.0,	11.0,	
                            -4.5,	-4.5,	-5.0,	10.0,	
                            -4.5,	-5.0,	-5.0,	10.0,	
                            -4.5,	-4.0,	-5.0,	11.0,	
                            -5.5,	-4.5,	-5.0,	10.0,	
                            -5.5,	-5.0,	-5.0,	10.0,	
                            -5.5,	-6.0,	-5.0,	11.0,	
                            -5.5,	-5.5,	-5.0,	10.0,	
                            -5.5,	-5.0,	-5.0,	 8.0,	
                            -5.5,	-5.0,	-5.0,	11.0,	
                            -5.5,	-5.0,	-5.0,	11.0,	
                            -5.5,	-5.0,	-5.0,	12.0,	
                            -5.5,	-5.0,	-5.0,	12.0,	
                            -5.5,	-5.0,	-5.0,	12.0,	
                            -5.5,	-5.0,	-5.0,	11.0,	
                            -5.5,	-5.0,	-5.0,	11.0,	
                            -5.5,	-5.0,	-5.0,	11.0,	
                            -5.5,	-5.0,	-5.0,	11.0	


phodo_PosAdcTimeWindowMax = 13.0,   14.0,	13.0,	30.0,
                            13.0,   14.0,	13.0,	30.0,
                            13.0,   15.0,	13.0,	30.0,
                            13.0,   15.0,	13.0,	30.0,
                            13.0,   14.0,	13.0,	30.0,
                            13.0,   12.0,	13.0,	30.0,
                            13.0,   13.0,	13.0,	30.0,
                            10.0,   12.0,	12.0,	29.0,
                            10.0,   12.0,	14.0,	28.0,
                            10.0,    9.0,	14.0,	28.0,
                            10.0,   10.0,	14.0,	28.0,
                            10.0,   14.0,	14.0,	26.0,
                            10.0,   13.0,	14.0,	29.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0,
                            10.0,   13.0,   14.0,   30.0



phodo_NegAdcTimeWindowMax = 6.0,	14.0,	7.0,	25.0,	
                            6.0,	14.0,	7.0,	25.0,	
                            6.0,	14.0,	7.0,	25.0,	
                            6.0,	13.0,	7.0,	25.0,	
                            6.0,	13.0,	7.0,	25.0,	
                            6.0,	12.0,	7.0,	24.0,	
                            6.0,	14.0,	7.0,	24.0,	
                            6.0,	13.0,	5.0,	23.0,	
                            6.0,	13.0,	6.0,	22.0,	
                            6.0,	13.0,	6.0,	21.0,	
                            6.0,	13.0,	6.0,	21.0,	
                            6.0,	14.0,	6.0,	22.0,	
                            6.0,	14.0,	6.0,	22.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	20.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	23.0,	
                            6.0,	14.0,	6.0,	23.0	


phodo_NegAdcTimeWindowMin = -12.0,	-4.0,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	4.0,
                            -12.0,	-3.0,	-12.0,	5.0,
                            -12.0,	-4.0,	-12.0,	5.0,
                            -12.0,	-4.5,	-12.0,	4.0,
                            -12.0,	-5.0,	-12.0,	4.0,
                            -12.0,	-4.5,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	5.0,
                            -12.0,	-5.0,	-12.0,	1.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0,
                            -12.0,	-5.0,	-12.0,	3.0	
