; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.
pcal_neg_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.

pcal_pos_AdcTimeWindowMax = 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.
pcal_neg_AdcTimeWindowMax = 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
pcal_arr_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.

pcal_arr_AdcTimeWindowMax = 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 2002, 2027, 2139, 1944, 1973, 2129, 2102, 2081, 2167, 2091, 2133, 2069, 2066, 1985
pcal_PedNegDefault= 1894, 2184, 2088, 2210, 2206, 2155, 2225, 2110, 2150, 2152, 2073, 2162, 2175, 2112
pcal_arr_PedDefault= 0, 2214, 2099, 2076, 2252, 2329, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2161,
2204, 2092, 2202, 2190, 2227, 0, 2267, 2357, 0, 0, 0, 0, 0, 0, 0, 2141,
2173, 2239, 2036, 2151, 2130, 2107, 0, 2130, 0, 0, 0, 0, 0, 0, 0, 2342,
2101, 2224, 2190, 2307, 2313, 2209, 2121, 2199, 0, 0, 2232, 0, 0, 0, 0, 2106,
2116, 2135, 2108, 2293, 2099, 2163, 2195, 2295, 2102, 2144, 0, 0, 0, 0, 0, 2258,
2351, 2211, 2215, 2281, 2109, 2261, 2192, 2130, 2292, 2246, 0, 0, 2208, 0, 0, 2310,
2160, 2291, 2296, 2230, 2179, 2267, 2259, 2109, 2088, 2145, 2260, 0, 0, 0, 0, 1941,
1880, 1981, 1960, 1871, 2010, 2048, 1953, 1920, 1999, 1890, 1855, 1923, 2076, 1941, 0, 2149,
2198, 2254, 2185, 2144, 2321, 2251, 2230, 2286, 2218, 2244, 2225, 0, 0, 0, 0, 2291,
2119, 2153, 2163, 2274, 2092, 2164, 2140, 2166, 2158, 0, 0, 0, 0, 0, 0, 2253,
2289, 2234, 2063, 2164, 2165, 2257, 2313, 0, 0, 0, 0, 0, 0, 0, 0, 2098,
2236, 2375, 2350, 2204, 2263, 2213, 2295, 0, 0, 0, 0, 0, 0, 0, 0, 0,
2143, 2215, 2199, 0, 0, 2029, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
