; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.
;hdc_tdcrefcut=-16200.
;hhodo_tdcrefcut=-3000.
;hhodo_adcrefcut=-4500.
;hcer_adcrefcut=-4500.
;hcal_adcrefcut=-4500.

;VCS Ref Time Cuts (COIN 9187 & 9405)

hdc_tdcrefcut=-17350.
hhodo_tdcrefcut=-4360.
hhodo_adcrefcut=-6650.
hcer_adcrefcut=-6650.
hcal_adcrefcut=-6650.
