%!PS-Adobe-2.0
%%Title: /home/cdaq/vcs2019/hallc_replay_vcs/onlineGUI/run_8889_drifttime_shms_chamber ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.08/00
%%CreationDate: Mon Jul 22 00:28:34 2019
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2721 1359 0 0 bf black 1 1 1 c 1306 425 27 920 bf black 1 1 1 c 1045 341 158 962 bf black 1045 341 158 962 bl 1 1 1 c 1045 341 158 962 bf black 1045 341 158 962 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 158 974 m
 5 X -1 Y 3 X 2 Y 2 X 1 Y 3 X 2 Y 3 X -2 Y 2 X 3 Y 3 X -2 Y 2 X -3 Y 3 X 2 Y 3 X 4 Y 2 X -5 Y 3 X 6 Y 2 X 1 Y 6 X 4 Y 2 X 6 Y 3 X -3 Y 2 X -3 Y 3 X 5 Y 3 X -1 Y 2 X 1 Y 3 X -6 Y 3 X 2 Y 2 X 3 Y 3 X -1 Y 2 X 1 Y 3 X -3 Y 3 X 13 Y 2 X -4 Y 3 X -4 Y 2 X
 -2 Y 3 X 1 Y 3 X 1 Y 2 X -1 Y 3 X -5 Y 2 X 4 Y 3 X 4 Y 3 X 2 Y 2 X -5 Y 3 X 1 Y 3 X 6 Y 2 X -13 Y 3 X 7 Y 2 X 1 Y 6 X 6 Y 2 X 1 Y 3 X 1 Y 2 X 9 Y 3 X 6 Y 3 X 19 Y 2 X 14 Y 3 X 29 Y 3 X 2 Y 2 X 27 Y 3 X 20 Y 2 X 20 Y 3 X 8 Y 3 X 1 Y 2 X 23 Y 3 X 3 Y
 2 X 16 Y 3 X 6 Y 3 X 10 Y 2 X 15 Y 3 X 2 Y 2 X -16 Y 3 X 14 Y 3 X 32 Y 2 X -13 Y 3 X 2 Y 3 X 34 Y 2 X -31 Y 3 X 13 Y 2 X -10 Y 3 X -3 Y 3 X -6 Y 2 X -5 Y 3 X 33 Y 2 X -2 Y 6 X -15 Y 2 X 21 Y 3 X -11 Y 3 X 15 Y 2 X -15 Y 3 X -5 Y 2 X 24 Y 3 X -32 Y 3
 X 11 Y 2 X -16 Y 3 X 22 Y 2 X -24 Y 3 X 20 Y 3 X -16 Y 2 X 14 Y 3 X -1 Y 2 X -9 Y 3 X -3 Y 3 X -3 Y 2 X 16 Y 3 X -8 Y 3 X -16 Y 2 X 6 Y 3 X -17 Y 2 X 19 Y 3 X -24 Y 3 X 23 Y 2 X -12 Y 3 X -13 Y 2 X -6 Y 3 X 7 Y 3 X 14 Y 2 X -27 Y 3 X -8 Y 2 X 28 Y 3
 X -17 Y 3 X -3 Y 2 X -4 Y 3 X 5 Y 3 X 4 Y 2 X -6 Y 3 X -19 Y 2 X 5 Y 3 X 2 Y 3 X 4 Y 2 X 4 Y 3 X -19 Y 2 X -12 Y 3 X 16 Y 3 X -6 Y 2 X -4 Y 3 X 11 Y 3 X -10 Y 2 X -1 Y 3 X -1 Y 2 X -15 Y 3 X 11 Y 3 X -18 Y 2 X -5 Y 3 X -17 Y 2 X 2 Y 3 X 2 Y 3 X -19
 Y 2 X -7 Y 3 X 6 Y 2 X -13 Y 3 X -14 Y 3 X -6 Y 2 X -3 Y 3 X -5 Y 3 X 3 Y 2 X -9 Y 3 X -12 Y 5 X -1 Y 3 X -1 Y 2 X -8 Y 3 X -8 Y 2 X 18 Y 3 X -19 Y 3 X 9 Y 2 X -5 Y 3 X 6 Y 2 X -16 Y 3 X 20 Y 3 X -6 Y 2 X -3 Y 3 X -7 Y 3 X -2 Y 2 X 4 Y 3 X -7 Y 2 X
 6 Y 3 X 2 Y 3 X -3 Y 2 X -6 Y 3 X -3 Y 2 X 1 Y 3 X 5 Y 8 X -7 Y 3 X 3 Y 2 X -1 Y 3 X -8 Y 2 X 1 Y 3 X 3 Y 3 X -6 Y 2 X 2 Y 3 X -7 Y 2 X -12 Y 3 X -14 Y 3 X -11 Y 2 X -2 Y 3 X -1 Y 2 X -4 Y 3 X 2 Y 3 X 1 Y 2 X -8 Y 3 X 3 Y 5 X 3 Y 3 X -4 Y 2 X 2 Y 3
 X 1 Y 3 X -2 Y 2 X -1 Y 3 X 4 Y 2 X -6 Y 3 X 1 Y 3 X 4 Y 2 X -3 Y 6 X -1 Y 2 X 2 Y 3 X -2 Y 2 X 1 Y 3 X 1 Y 5 X 2 Y 5 X -4 Y 3 X 3 Y 3 X -5 Y 2 X 5 Y 3 X 3 Y 2 X -2 Y 3 X -2 Y 5 X 2 Y 3 X -2 Y 3 X -3 Y 2 X 6 Y 3 X -6 Y 2 X 6 Y 3 X -3 Y 3 X -3 Y 2 X
 -4 Y 11 X -2 Y 2 X 1 Y 3 X 1 Y 2 X -1 Y 3 X 1 Y 3 X -2 Y 5 X 2 Y 3 X -2 Y 2 X 1 Y 3 X 1 Y 2 X -2 Y 3 X 1 Y 3 X 1 Y 2 X -1 Y 3 X -1 Y 2 X 1 Y 3 X -1 Y 3 X -1 Y 2 X 1 Y 3 X -1 Y 8 X 1 Y 2 X -1 Y 348 X s black 3 lw 158 962 m 1045 X s
 gsave  1306 425 27 920 C 1105.19 933.198 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  158 972 m -10 Y s 184 967 m -5 Y s 210 967 m -5 Y s 236 967 m -5 Y s 262 967 m -5 Y s 288 972 m -10 Y s 315 967 m -5 Y s 341
 967 m -5 Y s 367 967 m -5 Y s 393 967 m -5 Y s 419 972 m -10 Y s 445 967 m -5 Y s 471 967 m -5 Y s 497 967 m -5 Y s 524 967 m -5 Y s 550 972 m -10 Y s 576 967 m -5 Y s 602 967 m -5 Y s 628 967 m -5 Y s 654 967 m -5 Y s 680 972 m -10 Y s 706 967 m -5
 Y s 733 967 m -5 Y s 759 967 m -5 Y s 785 967 m -5 Y s 811 972 m -10 Y s 837 967 m -5 Y s 863 967 m -5 Y s 889 967 m -5 Y s 915 967 m -5 Y s 942 972 m -10 Y s 968 967 m -5 Y s 994 967 m -5 Y s 1020 967 m -5 Y s 1046 967 m -5 Y s 1072 972 m -10 Y s
 1098 967 m -5 Y s 1124 967 m -5 Y s 1151 967 m -5 Y s 1177 967 m -5 Y s 1203 972 m -10 Y s
 gsave  1306 425 27 920 C 151.56 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 920 C 146.451 950.227 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 27 920 C 284.387 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 27 920 C 412.106 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 920 C 538.121 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 920 C 669.246 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 27 920 C 800.371 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 920 C 929.792 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 27 920 C 1060.92 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 920 C 1192.04 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  158 962 m 341 Y s
 gsave  1306 425 27 920 C 88.5516 1144.36 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  189 999 m -31 X s 174 1006 m -16 X s 174 1013 m -16 X s 174 1021 m -16 X s 174 1028 m -16 X s 189 1035 m -31 X s 174
 1043 m -16 X s 174 1050 m -16 X s 174 1057 m -16 X s 174 1065 m -16 X s 189 1072 m -31 X s 174 1080 m -16 X s 174 1087 m -16 X s 174 1094 m -16 X s 174 1102 m -16 X s 189 1109 m -31 X s 174 1116 m -16 X s 174 1124 m -16 X s 174 1131 m -16 X s 174
 1139 m -16 X s 189 1146 m -31 X s 174 1153 m -16 X s 174 1161 m -16 X s 174 1168 m -16 X s 174 1175 m -16 X s 189 1183 m -31 X s 174 1190 m -16 X s 174 1197 m -16 X s 174 1205 m -16 X s 174 1212 m -16 X s 189 1220 m -31 X s 174 1227 m -16 X s 174
 1234 m -16 X s 174 1242 m -16 X s 174 1249 m -16 X s 189 1256 m -31 X s 174 1264 m -16 X s 174 1271 m -16 X s 174 1278 m -16 X s 174 1286 m -16 X s 189 1293 m -31 X s 189 999 m -31 X s 174 991 m -16 X s 174 984 m -16 X s 174 976 m -16 X s 174 969 m
 -16 X s 189 1293 m -31 X s 174 1301 m -16 X s
 gsave  1306 425 27 920 C 129.422 994.503 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 920 C 129.422 1031.97 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 920 C 129.422 1067.73 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 920 C 129.422 1105.19 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 27 920 C 129.422 1140.95 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 27 920 C 129.422 1178.42 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 27 920 C 129.422 1215.88 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 27 920 C 129.422 1251.64 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr 
 gsave  1306 425 27 920 C 129.422 1289.11 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (900) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 158 973 m 2 X 2 Y 3 X 1 Y 3 X -2 Y 2 X 3 Y 3 X -1 Y 3 X -3 Y 2 X 1 Y 3 X -1 Y 2 X 4 Y 6 X 2 Y 2 X 6 Y 3 X
 -4 Y 2 X 6 Y 3 X -1 Y 3 X -1 Y 2 X -3 Y 3 X 9 Y 2 X -10 Y 3 X 4 Y 3 X -4 Y 2 X 2 Y 3 X 3 Y 5 X -3 Y 3 X -3 Y 2 X 2 Y 3 X -1 Y 3 X 8 Y 2 X -10 Y 3 X 4 Y 2 X 4 Y 3 X -2 Y 3 X -2 Y 2 X -4 Y 3 X 4 Y 2 X -1 Y 3 X 7 Y 3 X -11 Y 2 X 4 Y 3 X 3 Y 3 X -2 Y 2
 X 4 Y 3 X -4 Y 2 X -2 Y 6 X 5 Y 2 X -3 Y 3 X 7 Y 2 X 6 Y 3 X 10 Y 3 X 18 Y 2 X 20 Y 3 X 3 Y 3 X 27 Y 2 X 30 Y 5 X 14 Y 3 X 4 Y 3 X 37 Y 2 X -5 Y 3 X 17 Y 2 X -5 Y 3 X 2 Y 3 X 4 Y 2 X 27 Y 3 X -25 Y 2 X 16 Y 3 X 2 Y 3 X 23 Y 2 X 5 Y 3 X -13 Y 3 X 1 Y
 2 X -16 Y 3 X 21 Y 2 X 14 Y 3 X -4 Y 3 X -22 Y 2 X 6 Y 3 X 1 Y 2 X 14 Y 3 X -5 Y 3 X 1 Y 2 X -6 Y 3 X -6 Y 3 X 7 Y 2 X -7 Y 3 X 12 Y 2 X -15 Y 3 X 23 Y 3 X -6 Y 2 X -10 Y 3 X 18 Y 2 X -43 Y 6 X 26 Y 2 X 4 Y 3 X -2 Y 2 X -16 Y 3 X 6 Y 3 X 2 Y 2 X -2
 Y 3 X -3 Y 3 X 11 Y 2 X -1 Y 3 X -12 Y 5 X -4 Y 3 X -2 Y 2 X 12 Y 3 X 4 Y 2 X -12 Y 3 X 1 Y 3 X -13 Y 5 X 2 Y 2 X -19 Y 3 X 13 Y 3 X 5 Y 2 X 15 Y 3 X -20 Y 3 X 6 Y 2 X -11 Y 3 X 7 Y 2 X -11 Y 3 X 10 Y 3 X -10 Y 2 X -2 Y 3 X -3 Y 2 X 2 Y 6 X -17 Y 2
 X 42 Y 3 X -34 Y 3 X -9 Y 2 X 4 Y 3 X -10 Y 2 X -3 Y 3 X -1 Y 3 X 3 Y 2 X -2 Y 3 X -12 Y 2 X -2 Y 3 X -22 Y 3 X 3 Y 2 X -9 Y 3 X -5 Y 2 X -10 Y 3 X -8 Y 3 X 4 Y 2 X -21 Y 3 X -3 Y 3 X -2 Y 2 X -4 Y 3 X -2 Y 2 X -2 Y 3 X 3 Y 3 X -5 Y 2 X -4 Y 3 X -5
 Y 2 X -2 Y 3 X 4 Y 3 X -5 Y 2 X -4 Y 3 X 8 Y 2 X 2 Y 3 X -5 Y 3 X -7 Y 2 X 4 Y 3 X -11 Y 3 X 5 Y 2 X 5 Y 3 X -10 Y 2 X 7 Y 3 X -3 Y 3 X 1 Y 5 X 2 Y 2 X 2 Y 3 X -1 Y 3 X 1 Y 2 X -9 Y 3 X -1 Y 3 X -2 Y 2 X -6 Y 3 X -13 Y 2 X -13 Y 3 X 2 Y 3 X -8 Y 2 X
 1 Y 3 X -1 Y 2 X 2 Y 3 X -5 Y 3 X -1 Y 5 X -2 Y 2 X -1 Y 3 X 3 Y 3 X 1 Y 2 X -5 Y 3 X 3 Y 3 X -2 Y 2 X -1 Y 5 X 1 Y 3 X -1 Y 3 X -1 Y 2 X 4 Y 3 X -6 Y 2 X 4 Y 3 X -3 Y 3 X 3 Y 2 X -2 Y 3 X 2 Y 10 X -5 Y 3 X 3 Y 3 X 1 Y 2 X -1 Y 3 X 4 Y 2 X -4 Y 6 X
 -1 Y 2 X 3 Y 3 X -5 Y 2 X 3 Y 8 X 3 Y 3 X -3 Y 3 X -5 Y 2 X 3 Y 11 X -1 Y 2 X -2 Y 5 X 2 Y 3 X -4 Y 3 X 2 Y 5 X -1 Y 2 X 1 Y 3 X -1 Y 5 X -1 Y 3 X 2 Y 3 X -2 Y 2 X 2 Y 5 X -1 Y 3 X -1 Y 3 X 2 Y 2 X -2 Y 8 X 1 Y 5 X -1 Y 361 X s 0 0 1 c black 0 0 1 c
 gsave  1306 425 27 920 C 169.589 1085.17 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1U1) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 27 920 C 169.589 1116.03 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2V1) show NC gr  black 3 lw 1 1 1 c 1306 425 1388 920 bf black 1 1 1 c 1045 341 1518 962 bf black 1045 341 1518 962 bl 1 1 1 c 1045 341 1518 962 bf black 1045
 341 1518 962 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 1518 973 m 3 X 4 Y 3 X -1 Y 2 X 1 Y 3 X 4 Y 3 X 1 Y 2 X -7 Y 3 X 5 Y 2 X -6 Y 3 X 5 Y 3 X 1 Y 2 X -2 Y 3 X 5 Y 2 X -4 Y 3 X 1 Y 3 X -2 Y 2 X 7 Y 3 X 5 Y 2 X 2 Y 3 X 1 Y 3 X -7 Y 2 X 4 Y 3 X 5 Y 3 X
 -2 Y 2 X -4 Y 3 X 4 Y 2 X -6 Y 3 X 1 Y 3 X 3 Y 2 X 3 Y 3 X -5 Y 2 X -1 Y 8 X 6 Y 8 X -1 Y 5 X -3 Y 3 X 2 Y 3 X -2 Y 2 X 10 Y 3 X -14 Y 2 X 7 Y 6 X -1 Y 2 X 5 Y 3 X -2 Y 2 X 6 Y 3 X 6 Y 3 X 6 Y 2 X 15 Y 3 X 18 Y 3 X 36 Y 2 X 5 Y 3 X 15 Y 2 X 29 Y 3 X
 9 Y 3 X 19 Y 2 X 6 Y 3 X 35 Y 2 X 12 Y 3 X 1 Y 3 X 14 Y 2 X -4 Y 3 X 3 Y 2 X 12 Y 3 X 3 Y 3 X -5 Y 2 X 11 Y 3 X 18 Y 3 X -5 Y 2 X 22 Y 3 X -25 Y 2 X 13 Y 6 X -5 Y 2 X -13 Y 3 X 22 Y 2 X -23 Y 3 X 36 Y 3 X -33 Y 2 X 27 Y 3 X -10 Y 3 X -13 Y 2 X -2 Y
 3 X 25 Y 2 X -24 Y 3 X 4 Y 3 X 7 Y 2 X 4 Y 3 X -3 Y 2 X -13 Y 3 X 4 Y 3 X -11 Y 2 X 17 Y 3 X -7 Y 2 X 2 Y 6 X -22 Y 2 X -1 Y 3 X 15 Y 3 X -19 Y 2 X -4 Y 3 X 21 Y 2 X -3 Y 3 X -16 Y 3 X 5 Y 2 X 12 Y 3 X -2 Y 2 X -8 Y 3 X 2 Y 3 X 4 Y 2 X -25 Y 3 X 16
 Y 3 X -15 Y 2 X 4 Y 3 X -7 Y 2 X 10 Y 3 X -47 Y 3 X 17 Y 2 X 26 Y 3 X -7 Y 2 X -27 Y 3 X 24 Y 3 X -11 Y 2 X -12 Y 3 X 16 Y 2 X -6 Y 3 X -29 Y 3 X 15 Y 2 X -22 Y 3 X 45 Y 3 X -22 Y 2 X -19 Y 3 X 5 Y 2 X -18 Y 3 X 9 Y 3 X -1 Y 2 X -2 Y 3 X -1 Y 2 X
 -10 Y 3 X -30 Y 3 X 14 Y 2 X -11 Y 3 X 2 Y 2 X 8 Y 3 X -32 Y 3 X 2 Y 2 X -14 Y 3 X 5 Y 3 X -10 Y 2 X -20 Y 3 X 14 Y 2 X -4 Y 3 X -11 Y 3 X -4 Y 2 X -13 Y 3 X 11 Y 2 X -10 Y 3 X 4 Y 3 X 6 Y 2 X -9 Y 3 X 4 Y 3 X -4 Y 2 X 1 Y 3 X -14 Y 2 X 14 Y 3 X -5
 Y 3 X 3 Y 2 X -9 Y 3 X -3 Y 2 X 17 Y 3 X -8 Y 3 X -7 Y 2 X 3 Y 3 X -2 Y 2 X -7 Y 3 X 11 Y 5 X -3 Y 3 X -2 Y 3 X 10 Y 2 X -16 Y 3 X 5 Y 2 X -12 Y 3 X 9 Y 3 X 4 Y 2 X -6 Y 3 X -21 Y 2 X -8 Y 3 X -13 Y 3 X -5 Y 2 X -4 Y 3 X -7 Y 2 X 6 Y 3 X -4 Y 3 X 1
 Y 2 X 1 Y 3 X -5 Y 3 X 2 Y 2 X -1 Y 5 X -2 Y 3 X 2 Y 3 X -4 Y 2 X 7 Y 3 X -6 Y 2 X 3 Y 8 X -5 Y 3 X 4 Y 3 X -1 Y 2 X -1 Y 3 X 1 Y 2 X -2 Y 3 X 2 Y 3 X 2 Y 2 X -4 Y 3 X -2 Y 2 X 2 Y 3 X 3 Y 3 X -3 Y 2 X -2 Y 3 X 2 Y 2 X 5 Y 3 X -2 Y 3 X -1 Y 2 X -1 Y
 3 X 2 Y 3 X -2 Y 2 X -3 Y 3 X 3 Y 2 X 2 Y 3 X -1 Y 3 X -5 Y 5 X -3 Y 2 X 3 Y 3 X -2 Y 3 X -1 Y 5 X 2 Y 3 X -2 Y 5 X -1 Y 2 X 2 Y 3 X 1 Y 3 X -4 Y 2 X 3 Y 3 X -2 Y 5 X 2 Y 3 X -1 Y 2 X -1 Y 8 X -1 Y 3 X 1 Y 2 X 1 Y 3 X -2 Y 3 X 1 Y 7 X -1 Y 350 X s
 black 3 lw 1518 962 m 1045 X s
 gsave  1306 425 1388 920 C 2465.82 933.198 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  1518 972 m -10 Y s 1545 967 m -5 Y s 1571 967 m -5 Y s 1597 967 m -5 Y s 1623 967 m -5 Y s 1649 972 m -10 Y s 1675 967 m -5 Y
 s 1701 967 m -5 Y s 1727 967 m -5 Y s 1754 967 m -5 Y s 1780 972 m -10 Y s 1806 967 m -5 Y s 1832 967 m -5 Y s 1858 967 m -5 Y s 1884 967 m -5 Y s 1910 972 m -10 Y s 1936 967 m -5 Y s 1963 967 m -5 Y s 1989 967 m -5 Y s 2015 967 m -5 Y s 2041 972 m
 -10 Y s 2067 967 m -5 Y s 2093 967 m -5 Y s 2119 967 m -5 Y s 2145 967 m -5 Y s 2172 972 m -10 Y s 2198 967 m -5 Y s 2224 967 m -5 Y s 2250 967 m -5 Y s 2276 967 m -5 Y s 2302 972 m -10 Y s 2328 967 m -5 Y s 2354 967 m -5 Y s 2381 967 m -5 Y s 2407
 967 m -5 Y s 2433 972 m -10 Y s 2459 967 m -5 Y s 2485 967 m -5 Y s 2511 967 m -5 Y s 2537 967 m -5 Y s 2563 972 m -10 Y s
 gsave  1306 425 1388 920 C 1512.19 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 920 C 1507.08 950.227 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 1388 920 C 1645.02 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 1388 920 C 1772.74 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 920 C 1898.75 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 920 C 2029.88 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 1388 920 C 2161 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 920 C 2290.42 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 1388 920 C 2421.55 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 920 C 2552.67 950.227 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  1518 962 m 341 Y s
 gsave  1306 425 1388 920 C 1449.18 1144.36 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  1550 1000 m -32 X s 1534 1007 m -16 X s 1534 1015 m -16 X s 1534 1023 m -16 X s 1534 1030 m -16 X s 1550 1038 m -32 X
 s 1534 1045 m -16 X s 1534 1053 m -16 X s 1534 1061 m -16 X s 1534 1068 m -16 X s 1550 1076 m -32 X s 1534 1083 m -16 X s 1534 1091 m -16 X s 1534 1099 m -16 X s 1534 1106 m -16 X s 1550 1114 m -32 X s 1534 1121 m -16 X s 1534 1129 m -16 X s 1534
 1137 m -16 X s 1534 1144 m -16 X s 1550 1152 m -32 X s 1534 1160 m -16 X s 1534 1167 m -16 X s 1534 1175 m -16 X s 1534 1182 m -16 X s 1550 1190 m -32 X s 1534 1198 m -16 X s 1534 1205 m -16 X s 1534 1213 m -16 X s 1534 1220 m -16 X s 1550 1228 m
 -32 X s 1534 1236 m -16 X s 1534 1243 m -16 X s 1534 1251 m -16 X s 1534 1258 m -16 X s 1550 1266 m -32 X s 1550 1000 m -32 X s 1534 992 m -16 X s 1534 985 m -16 X s 1534 977 m -16 X s 1534 969 m -16 X s 1550 1266 m -32 X s 1534 1274 m -16 X s 1534
 1281 m -16 X s 1534 1289 m -16 X s 1534 1296 m -16 X s
 gsave  1306 425 1388 920 C 1490.05 996.206 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1033.67 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1071.13 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1110.3 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1147.77 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1185.23 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1224.4 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 1388 920 C 1490.05 1261.86 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 1518 974 m 3 X 2 Y 3 X 1 Y 2 X -2 Y 3 X 3 Y 3 X -1 Y 2 X -3 Y 8 X 4 Y 3 X -1 Y 2 X 3 Y 3 X 6 Y 2 X -4 Y 3
 X 6 Y 3 X -2 Y 5 X -3 Y 2 X 9 Y 3 X -10 Y 3 X 4 Y 2 X -5 Y 3 X 3 Y 3 X 3 Y 5 X -3 Y 2 X -3 Y 3 X 1 Y 3 X -1 Y 2 X 9 Y 3 X -11 Y 2 X 5 Y 3 X 4 Y 3 X -3 Y 2 X -1 Y 3 X -4 Y 3 X 3 Y 5 X 7 Y 2 X -12 Y 3 X 4 Y 3 X 3 Y 2 X -2 Y 3 X 5 Y 2 X -5 Y 3 X -1 Y 5
 X 5 Y 3 X -4 Y 2 X 8 Y 3 X 6 Y 3 X 10 Y 2 X 19 Y 3 X 20 Y 3 X 4 Y 2 X 27 Y 3 X 31 Y 5 X 15 Y 3 X 4 Y 2 X 39 Y 3 X -6 Y 2 X 18 Y 3 X -5 Y 3 X 1 Y 2 X 5 Y 3 X 27 Y 2 X -25 Y 3 X 17 Y 3 X 1 Y 2 X 24 Y 3 X 5 Y 3 X -13 Y 2 X 1 Y 3 X -17 Y 2 X 23 Y 3 X 14
 Y 3 X -4 Y 2 X -23 Y 3 X 6 Y 2 X 1 Y 3 X 15 Y 3 X -5 Y 2 X 1 Y 3 X -7 Y 3 X -6 Y 2 X 7 Y 3 X -7 Y 2 X 13 Y 3 X -17 Y 3 X 24 Y 2 X -5 Y 3 X -11 Y 2 X 18 Y 3 X -43 Y 3 X -1 Y 2 X 27 Y 3 X 4 Y 2 X -1 Y 3 X -18 Y 3 X 7 Y 2 X 2 Y 3 X -2 Y 3 X -4 Y 2 X 12
 Y 3 X -1 Y 2 X -12 Y 6 X -4 Y 2 X -3 Y 3 X 13 Y 2 X 4 Y 3 X -12 Y 3 X 1 Y 2 X -14 Y 6 X 3 Y 2 X -20 Y 3 X 13 Y 2 X 5 Y 3 X 16 Y 3 X -20 Y 2 X 5 Y 3 X -11 Y 2 X 8 Y 3 X -12 Y 3 X 10 Y 2 X -10 Y 3 X -3 Y 2 X -2 Y 3 X 2 Y 5 X -17 Y 3 X 42 Y 3 X -34 Y 2
 X -10 Y 3 X 4 Y 2 X -10 Y 3 X -3 Y 3 X -1 Y 2 X 2 Y 3 X -1 Y 2 X -13 Y 3 X -2 Y 3 X -23 Y 2 X 4 Y 3 X -9 Y 2 X -6 Y 3 X -10 Y 3 X -9 Y 2 X 5 Y 3 X -22 Y 3 X -3 Y 2 X -2 Y 3 X -4 Y 2 X -2 Y 3 X -2 Y 3 X 3 Y 2 X -5 Y 3 X -5 Y 2 X -4 Y 3 X -3 Y 3 X 4 Y
 2 X -4 Y 3 X -4 Y 3 X 8 Y 2 X 1 Y 3 X -5 Y 2 X -7 Y 3 X 4 Y 3 X -11 Y 2 X 5 Y 3 X 5 Y 2 X -10 Y 3 X 7 Y 3 X -3 Y 2 X 1 Y 5 X 2 Y 3 X 2 Y 3 X -1 Y 2 X 1 Y 3 X -9 Y 3 X -1 Y 2 X -3 Y 3 X -5 Y 2 X -14 Y 3 X -13 Y 3 X 1 Y 2 X -7 Y 5 X -1 Y 3 X 3 Y 3 X
 -6 Y 2 X -1 Y 5 X -2 Y 3 X -1 Y 3 X 3 Y 2 X 1 Y 3 X -5 Y 3 X 3 Y 2 X -2 Y 3 X -1 Y 5 X 1 Y 3 X -1 Y 2 X -1 Y 3 X 5 Y 2 X -7 Y 3 X 4 Y 3 X -2 Y 2 X 2 Y 3 X -1 Y 3 X 1 Y 7 X 1 Y 3 X -6 Y 3 X 3 Y 2 X 1 Y 3 X -1 Y 2 X 4 Y 3 X -4 Y 5 X -1 Y 3 X 3 Y 2 X
 -5 Y 3 X 3 Y 8 X 3 Y 3 X -3 Y 2 X -5 Y 3 X 3 Y 10 X -1 Y 3 X -2 Y 5 X 2 Y 3 X -3 Y 2 X 1 Y 6 X -1 Y 2 X 1 Y 3 X -1 Y 8 X 1 Y 2 X -1 Y 3 X 1 Y 5 X -1 Y 5 X 1 Y 3 X -2 Y 2 X 1 Y 3 X -1 Y 3 X 1 Y 5 X -1 Y 10 X 1 Y 3 X -1 Y 3 X 1 Y 2 X -1 Y 342 X s 0 0
 1 c black 0 0 1 c
 gsave  1306 425 1388 920 C 1530.22 1085.16 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1U2) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 1388 920 C 1530.22 1116.02 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2V2) show NC gr  black 3 lw 1 1 1 c 1306 425 27 467 bf black 1 1 1 c 1045 341 158 509 bf black 1045 341 158 509 bl 1 1 1 c 1045 341 158 509 bf black 1045 341
 158 509 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 158 525 m 2 X -1 Y 3 X -5 Y 3 X 1 Y 2 X 2 Y 3 X 4 Y 3 X -3 Y 2 X -3 Y 3 X 6 Y 2 X -6 Y 3 X 4 Y 3 X 3 Y 2 X 2 Y 3 X -2 Y 2 X 9 Y 3 X -5 Y 3 X 3 Y 2 X 4 Y 3 X -8 Y 2 X 9 Y 3 X -4 Y 3 X 3 Y 2 X 2 Y 3 X -5 Y
 3 X 7 Y 2 X -1 Y 3 X -4 Y 2 X 6 Y 3 X -3 Y 5 X -6 Y 3 X 6 Y 2 X -8 Y 3 X 4 Y 3 X 2 Y 2 X 4 Y 5 X 2 Y 3 X -6 Y 3 X 3 Y 2 X 1 Y 3 X -6 Y 3 X -4 Y 2 X 10 Y 5 X -2 Y 3 X -2 Y 3 X 5 Y 2 X 1 Y 3 X 9 Y 2 X -7 Y 3 X 25 Y 3 X 4 Y 2 X 28 Y 3 X 34 Y 3 X 10 Y 2
 X 21 Y 3 X 40 Y 2 X 9 Y 3 X 18 Y 3 X 24 Y 5 X 10 Y 2 X 3 Y 3 X 13 Y 3 X 23 Y 2 X 9 Y 3 X -6 Y 2 X 13 Y 3 X -9 Y 3 X 3 Y 2 X -10 Y 6 X 21 Y 2 X -7 Y 3 X 3 Y 2 X -14 Y 3 X 8 Y 3 X 4 Y 2 X -4 Y 3 X 7 Y 2 X 8 Y 3 X -24 Y 3 X 1 Y 2 X 4 Y 3 X 7 Y 3 X -1 Y
 2 X 8 Y 3 X -17 Y 2 X -5 Y 3 X -5 Y 3 X 24 Y 2 X -24 Y 3 X 2 Y 2 X -5 Y 3 X -7 Y 3 X 6 Y 2 X 6 Y 3 X 17 Y 2 X -36 Y 3 X 14 Y 3 X -3 Y 2 X 3 Y 3 X -11 Y 3 X 5 Y 2 X 9 Y 3 X -11 Y 2 X -17 Y 3 X 17 Y 3 X 3 Y 2 X -15 Y 3 X 6 Y 2 X 4 Y 3 X 13 Y 3 X -7 Y
 2 X -38 Y 3 X 20 Y 2 X -18 Y 3 X 15 Y 3 X -23 Y 2 X 13 Y 3 X 2 Y 3 X -6 Y 5 X -26 Y 2 X 31 Y 3 X -15 Y 3 X 5 Y 2 X -7 Y 3 X 18 Y 2 X -20 Y 3 X -3 Y 3 X -14 Y 2 X 11 Y 3 X 6 Y 3 X -12 Y 2 X 2 Y 3 X -23 Y 2 X 19 Y 3 X -8 Y 3 X -5 Y 2 X -14 Y 3 X 5 Y 2
 X -5 Y 3 X -14 Y 5 X -28 Y 3 X -6 Y 2 X 2 Y 3 X 7 Y 3 X -23 Y 2 X -2 Y 3 X -16 Y 3 X -2 Y 2 X 10 Y 3 X -7 Y 2 X -13 Y 3 X -6 Y 3 X -3 Y 2 X 15 Y 3 X -10 Y 2 X -10 Y 3 X 15 Y 3 X -9 Y 5 X 4 Y 2 X -12 Y 3 X 2 Y 3 X -3 Y 2 X -5 Y 3 X 8 Y 3 X -1 Y 2 X
 -7 Y 3 X 4 Y 2 X -8 Y 3 X 2 Y 3 X 8 Y 2 X -9 Y 3 X -4 Y 2 X 10 Y 3 X 5 Y 3 X -8 Y 2 X 2 Y 3 X -12 Y 3 X 10 Y 2 X 1 Y 3 X -1 Y 2 X -14 Y 3 X 6 Y 3 X -14 Y 2 X 10 Y 3 X -17 Y 2 X -3 Y 3 X -2 Y 5 X -13 Y 3 X -21 Y 2 X 3 Y 3 X -4 Y 3 X 4 Y 2 X -4 Y 3 X
 4 Y 3 X -4 Y 2 X 1 Y 3 X -1 Y 2 X -2 Y 3 X 5 Y 3 X -6 Y 2 X -1 Y 3 X 4 Y 2 X -4 Y 3 X -1 Y 3 X 1 Y 2 X 3 Y 3 X -4 Y 3 X 2 Y 2 X -3 Y 3 X 1 Y 2 X 4 Y 3 X -1 Y 5 X -2 Y 5 X 4 Y 3 X -2 Y 5 X -2 Y 3 X 3 Y 2 X -3 Y 3 X 2 Y 3 X -1 Y 10 X -1 Y 3 X 3 Y 2 X
 -6 Y 6 X 2 Y 2 X -1 Y 3 X -2 Y 2 X 6 Y 3 X -5 Y 5 X -1 Y 3 X -1 Y 5 X -3 Y 8 X 2 Y 3 X -2 Y 2 X 1 Y 3 X 1 Y 2 X -2 Y 3 X 1 Y 3 X -1 Y 2 X 1 Y 3 X 1 Y 2 X -2 Y 3 X -1 Y 3 X 2 Y 5 X -1 Y 8 X -1 Y 2 X 1 Y 3 X -1 Y 345 X s black 3 lw 158 509 m 1045 X s
 gsave  1306 425 27 467 C 1105.19 480.222 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  158 519 m -10 Y s 184 514 m -5 Y s 210 514 m -5 Y s 236 514 m -5 Y s 262 514 m -5 Y s 288 519 m -10 Y s 315 514 m -5 Y s 341
 514 m -5 Y s 367 514 m -5 Y s 393 514 m -5 Y s 419 519 m -10 Y s 445 514 m -5 Y s 471 514 m -5 Y s 497 514 m -5 Y s 524 514 m -5 Y s 550 519 m -10 Y s 576 514 m -5 Y s 602 514 m -5 Y s 628 514 m -5 Y s 654 514 m -5 Y s 680 519 m -10 Y s 706 514 m -5
 Y s 733 514 m -5 Y s 759 514 m -5 Y s 785 514 m -5 Y s 811 519 m -10 Y s 837 514 m -5 Y s 863 514 m -5 Y s 889 514 m -5 Y s 915 514 m -5 Y s 942 519 m -10 Y s 968 514 m -5 Y s 994 514 m -5 Y s 1020 514 m -5 Y s 1046 514 m -5 Y s 1072 519 m -10 Y s
 1098 514 m -5 Y s 1124 514 m -5 Y s 1151 514 m -5 Y s 1177 514 m -5 Y s 1203 519 m -10 Y s
 gsave  1306 425 27 467 C 151.56 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 467 C 146.451 497.251 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 27 467 C 284.387 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 27 467 C 412.106 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 467 C 538.121 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 467 C 669.246 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 27 467 C 800.371 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 467 C 929.792 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 27 467 C 1060.92 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 467 C 1192.04 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  158 509 m 341 Y s
 gsave  1306 425 27 467 C 88.5516 691.384 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  189 549 m -31 X s 174 557 m -16 X s 174 565 m -16 X s 174 573 m -16 X s 174 581 m -16 X s 189 589 m -31 X s 174 597 m
 -16 X s 174 605 m -16 X s 174 613 m -16 X s 174 621 m -16 X s 189 629 m -31 X s 174 637 m -16 X s 174 645 m -16 X s 174 653 m -16 X s 174 661 m -16 X s 189 669 m -31 X s 174 677 m -16 X s 174 685 m -16 X s 174 693 m -16 X s 174 701 m -16 X s 189 709
 m -31 X s 174 716 m -16 X s 174 724 m -16 X s 174 732 m -16 X s 174 740 m -16 X s 189 748 m -31 X s 174 756 m -16 X s 174 764 m -16 X s 174 772 m -16 X s 174 780 m -16 X s 189 788 m -31 X s 174 796 m -16 X s 174 804 m -16 X s 174 812 m -16 X s 174
 820 m -16 X s 189 828 m -31 X s 189 549 m -31 X s 174 541 m -16 X s 174 533 m -16 X s 174 525 m -16 X s 174 517 m -16 X s 189 828 m -31 X s 174 836 m -16 X s 174 844 m -16 X s
 gsave  1306 425 27 467 C 129.422 544.933 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 467 C 129.422 584.1 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 467 C 129.422 624.97 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 467 C 129.422 664.137 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 27 467 C 129.422 705.007 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 27 467 C 129.422 744.174 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 27 467 C 129.422 783.341 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 27 467 C 129.422 824.211 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 158 518 m 2 X 4 Y 3 X 6 Y 3 X -6 Y 2 X 2 Y 3 X -4 Y 3 X 3 Y 2 X -1 Y 3 X -1 Y 2 X 1 Y 3 X 5 Y 3 X -4 Y 2 X
 -2 Y 3 X 7 Y 2 X 4 Y 3 X -5 Y 3 X 3 Y 2 X 5 Y 3 X -1 Y 2 X 1 Y 3 X -3 Y 3 X 1 Y 2 X 1 Y 3 X -2 Y 5 X 9 Y 3 X -5 Y 2 X -5 Y 3 X -3 Y 3 X 3 Y 7 X -1 Y 3 X 3 Y 3 X 1 Y 2 X 6 Y 3 X -4 Y 5 X -5 Y 3 X 3 Y 2 X -2 Y 6 X 6 Y 2 X -4 Y 3 X -1 Y 2 X -2 Y 3 X 3
 Y 5 X 6 Y 3 X 9 Y 2 X 2 Y 3 X 14 Y 3 X 22 Y 2 X 12 Y 3 X 37 Y 3 X 11 Y 2 X 21 Y 3 X 1 Y 2 X 33 Y 3 X 12 Y 3 X 16 Y 2 X -2 Y 3 X 13 Y 2 X -3 Y 3 X 4 Y 3 X 15 Y 2 X 8 Y 3 X 12 Y 2 X -5 Y 3 X -2 Y 3 X 8 Y 2 X 11 Y 3 X -8 Y 3 X 11 Y 2 X -14 Y 3 X 2 Y 2
 X -8 Y 3 X -9 Y 3 X 11 Y 2 X 20 Y 3 X -20 Y 5 X 4 Y 3 X 14 Y 2 X -9 Y 3 X -7 Y 3 X 14 Y 2 X -22 Y 3 X -14 Y 2 X 33 Y 3 X -3 Y 3 X -10 Y 2 X 9 Y 3 X 3 Y 2 X -12 Y 3 X -2 Y 3 X -4 Y 5 X -7 Y 2 X 1 Y 3 X 7 Y 3 X -1 Y 2 X -3 Y 3 X 13 Y 3 X 16 Y 2 X -18
 Y 3 X -17 Y 2 X 12 Y 3 X -10 Y 3 X -5 Y 2 X -14 Y 3 X 20 Y 2 X -10 Y 3 X -18 Y 3 X 14 Y 2 X -1 Y 3 X 10 Y 2 X 3 Y 3 X 1 Y 3 X -26 Y 2 X 5 Y 3 X 4 Y 3 X 11 Y 2 X -22 Y 3 X 8 Y 2 X 2 Y 3 X -29 Y 3 X 8 Y 2 X 33 Y 3 X -39 Y 2 X -7 Y 3 X 17 Y 3 X -9 Y 2
 X 3 Y 3 X -6 Y 3 X 5 Y 2 X 5 Y 3 X -21 Y 5 X -6 Y 3 X -3 Y 2 X -15 Y 3 X 5 Y 2 X 1 Y 3 X -11 Y 3 X -13 Y 2 X 1 Y 3 X -24 Y 2 X 2 Y 3 X -5 Y 3 X -10 Y 2 X -6 Y 3 X 2 Y 3 X -2 Y 2 X -8 Y 3 X -3 Y 2 X -20 Y 3 X 1 Y 3 X -3 Y 2 X 23 Y 3 X -18 Y 2 X -7 Y
 3 X 5 Y 3 X 11 Y 2 X -17 Y 3 X 1 Y 2 X -3 Y 3 X 8 Y 3 X -10 Y 2 X 4 Y 3 X 2 Y 3 X 1 Y 2 X -2 Y 3 X -7 Y 2 X 3 Y 3 X -4 Y 3 X 1 Y 2 X 3 Y 3 X 5 Y 2 X -8 Y 3 X 8 Y 3 X -2 Y 2 X -6 Y 6 X -6 Y 2 X -6 Y 3 X 11 Y 2 X -9 Y 3 X -1 Y 3 X -5 Y 2 X -3 Y 3 X -4
 Y 2 X -4 Y 3 X -4 Y 3 X -15 Y 2 X -8 Y 3 X 1 Y 2 X -6 Y 3 X 3 Y 3 X -1 Y 2 X 2 Y 3 X -2 Y 3 X -1 Y 2 X 1 Y 3 X -4 Y 2 X 1 Y 3 X 5 Y 3 X -4 Y 2 X -1 Y 3 X 7 Y 2 X -6 Y 3 X 2 Y 3 X -4 Y 2 X 1 Y 3 X 3 Y 3 X -2 Y 2 X -3 Y 3 X 2 Y 2 X 2 Y 3 X -1 Y 3 X -1
 Y 2 X 1 Y 3 X -1 Y 5 X 1 Y 3 X 2 Y 2 X -4 Y 5 X 2 Y 3 X -1 Y 3 X 1 Y 2 X -4 Y 3 X 4 Y 3 X -2 Y 5 X -1 Y 2 X 1 Y 3 X 3 Y 3 X -3 Y 2 X -2 Y 5 X 1 Y 3 X -4 Y 3 X 2 Y 2 X -2 Y 5 X 1 Y 3 X 1 Y 3 X -1 Y 2 X -2 Y 3 X 1 Y 3 X 1 Y 2 X -2 Y 13 X -1 Y 3 X 1 Y
 2 X -1 Y 6 X 1 Y 5 X -1 Y 5 X 1 Y 5 X -1 Y 8 X 1 Y 3 X -1 Y 337 X s 0 0 1 c black 0 0 1 c
 gsave  1306 425 27 467 C 169.589 632.175 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1X1) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 27 467 C 169.589 663.033 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2X1) show NC gr  black 3 lw 1 1 1 c 1306 425 1388 467 bf black 1 1 1 c 1045 341 1518 509 bf black 1045 341 1518 509 bl 1 1 1 c 1045 341 1518 509 bf black 1045
 341 1518 509 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 1518 520 m 3 X 3 Y 5 X 1 Y 3 X -2 Y 5 X -2 Y 3 X -2 Y 2 X 6 Y 3 X -3 Y 3 X 5 Y 2 X -3 Y 3 X 4 Y 2 X -2 Y 3 X -1 Y 3 X 1 Y 2 X 8 Y 5 X -3 Y 3 X 6 Y 3 X 1 Y 2 X 2 Y 3 X -1 Y 3 X 2 Y 2 X 1 Y 3 X -1 Y 2
 X -2 Y 3 X -2 Y 3 X 3 Y 2 X -3 Y 3 X 2 Y 2 X -2 Y 3 X -4 Y 3 X 10 Y 2 X -9 Y 3 X 6 Y 3 X 4 Y 2 X -2 Y 3 X -5 Y 5 X 2 Y 3 X 1 Y 2 X -3 Y 3 X 1 Y 2 X -1 Y 6 X 7 Y 2 X -7 Y 3 X 7 Y 2 X 2 Y 3 X 15 Y 3 X 9 Y 2 X 19 Y 3 X 14 Y 3 X 36 Y 2 X 24 Y 3 X 30 Y 2
 X 18 Y 3 X 32 Y 3 X 17 Y 2 X -10 Y 3 X 38 Y 2 X 2 Y 3 X 5 Y 3 X 18 Y 2 X -13 Y 3 X 35 Y 2 X -16 Y 3 X -17 Y 3 X 15 Y 2 X 4 Y 3 X -8 Y 3 X -8 Y 5 X -2 Y 2 X 16 Y 3 X 4 Y 3 X -14 Y 5 X -16 Y 2 X 26 Y 3 X -19 Y 3 X 6 Y 2 X -3 Y 3 X -7 Y 3 X 7 Y 2 X 11
 Y 3 X -16 Y 2 X 12 Y 3 X -13 Y 3 X 14 Y 2 X -11 Y 3 X -5 Y 2 X 22 Y 3 X -21 Y 3 X -18 Y 2 X 19 Y 3 X 1 Y 2 X -23 Y 3 X 10 Y 3 X 2 Y 2 X 6 Y 3 X -7 Y 3 X -2 Y 2 X -15 Y 3 X 16 Y 2 X 2 Y 3 X -2 Y 3 X -18 Y 2 X 9 Y 3 X 1 Y 2 X -7 Y 6 X 10 Y 2 X -11 Y 6
 X -15 Y 2 X 10 Y 3 X 3 Y 2 X -18 Y 3 X 26 Y 3 X -22 Y 2 X -14 Y 3 X -2 Y 2 X 15 Y 3 X -13 Y 3 X 6 Y 2 X 4 Y 3 X -26 Y 2 X 17 Y 3 X -2 Y 3 X -30 Y 2 X 28 Y 3 X -2 Y 3 X -10 Y 2 X 8 Y 3 X -6 Y 2 X -5 Y 3 X -17 Y 3 X -12 Y 2 X 14 Y 3 X -5 Y 2 X 11 Y 3
 X -34 Y 3 X -3 Y 2 X 3 Y 5 X -22 Y 3 X 12 Y 3 X -4 Y 2 X -16 Y 3 X -6 Y 3 X -11 Y 2 X -1 Y 3 X -5 Y 2 X -15 Y 3 X -1 Y 5 X 3 Y 3 X 12 Y 2 X -23 Y 3 X 1 Y 11 X -2 Y 2 X -1 Y 3 X 2 Y 2 X 1 Y 3 X -10 Y 3 X -1 Y 2 X -1 Y 3 X 4 Y 5 X -3 Y 3 X -8 Y 2 X 8
 Y 3 X 2 Y 2 X -6 Y 3 X 5 Y 3 X -4 Y 2 X 2 Y 3 X 7 Y 3 X -1 Y 2 X -8 Y 3 X -10 Y 2 X 12 Y 3 X -9 Y 3 X 1 Y 2 X -1 Y 3 X -6 Y 2 X -17 Y 3 X 7 Y 3 X -13 Y 2 X -5 Y 3 X -5 Y 2 X -2 Y 3 X -5 Y 3 X -8 Y 2 X -3 Y 3 X 3 Y 3 X -4 Y 2 X -2 Y 3 X 1 Y 5 X -3 Y
 3 X 4 Y 2 X -4 Y 3 X 4 Y 2 X -1 Y 3 X -3 Y 3 X 2 Y 2 X -1 Y 3 X -1 Y 3 X 3 Y 2 X 1 Y 3 X -2 Y 2 X 6 Y 3 X -3 Y 3 X -8 Y 2 X 7 Y 3 X -2 Y 8 X 3 Y 2 X -2 Y 3 X -3 Y 2 X -2 Y 6 X 4 Y 2 X -2 Y 3 X 2 Y 3 X -3 Y 2 X 3 Y 3 X 2 Y 2 X -2 Y 3 X -3 Y 3 X 1 Y 5
 X -2 Y 2 X 2 Y 3 X -5 Y 3 X 1 Y 2 X -1 Y 3 X 1 Y 3 X -2 Y 2 X -1 Y 8 X 1 Y 3 X -1 Y 7 X -1 Y 6 X 2 Y 2 X -2 Y 3 X 1 Y 5 X -2 Y 3 X 2 Y 2 X -1 Y 6 X 1 Y 2 X -1 Y 3 X -1 Y 2 X 1 Y 8 X -1 Y 342 X s black 3 lw 1518 509 m 1045 X s
 gsave  1306 425 1388 467 C 2465.82 480.222 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  1518 519 m -10 Y s 1545 514 m -5 Y s 1571 514 m -5 Y s 1597 514 m -5 Y s 1623 514 m -5 Y s 1649 519 m -10 Y s 1675 514 m -5 Y
 s 1701 514 m -5 Y s 1727 514 m -5 Y s 1754 514 m -5 Y s 1780 519 m -10 Y s 1806 514 m -5 Y s 1832 514 m -5 Y s 1858 514 m -5 Y s 1884 514 m -5 Y s 1910 519 m -10 Y s 1936 514 m -5 Y s 1963 514 m -5 Y s 1989 514 m -5 Y s 2015 514 m -5 Y s 2041 519 m
 -10 Y s 2067 514 m -5 Y s 2093 514 m -5 Y s 2119 514 m -5 Y s 2145 514 m -5 Y s 2172 519 m -10 Y s 2198 514 m -5 Y s 2224 514 m -5 Y s 2250 514 m -5 Y s 2276 514 m -5 Y s 2302 519 m -10 Y s 2328 514 m -5 Y s 2354 514 m -5 Y s 2381 514 m -5 Y s 2407
 514 m -5 Y s 2433 519 m -10 Y s 2459 514 m -5 Y s 2485 514 m -5 Y s 2511 514 m -5 Y s 2537 514 m -5 Y s 2563 519 m -10 Y s
 gsave  1306 425 1388 467 C 1512.19 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 467 C 1507.08 497.251 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 1388 467 C 1645.02 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 1388 467 C 1772.74 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 467 C 1898.75 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 467 C 2029.88 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 1388 467 C 2161 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 467 C 2290.42 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 1388 467 C 2421.55 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 467 C 2552.67 497.251 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  1518 509 m 341 Y s
 gsave  1306 425 1388 467 C 1449.18 691.384 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  1550 547 m -32 X s 1534 555 m -16 X s 1534 563 m -16 X s 1534 570 m -16 X s 1534 578 m -16 X s 1550 586 m -32 X s
 1534 593 m -16 X s 1534 601 m -16 X s 1534 609 m -16 X s 1534 616 m -16 X s 1550 624 m -32 X s 1534 632 m -16 X s 1534 639 m -16 X s 1534 647 m -16 X s 1534 655 m -16 X s 1550 662 m -32 X s 1534 670 m -16 X s 1534 678 m -16 X s 1534 685 m -16 X s
 1534 693 m -16 X s 1550 701 m -32 X s 1534 708 m -16 X s 1534 716 m -16 X s 1534 724 m -16 X s 1534 731 m -16 X s 1550 739 m -32 X s 1534 747 m -16 X s 1534 754 m -16 X s 1534 762 m -16 X s 1534 770 m -16 X s 1550 778 m -32 X s 1534 785 m -16 X s
 1534 793 m -16 X s 1534 801 m -16 X s 1534 808 m -16 X s 1550 816 m -32 X s 1550 547 m -32 X s 1534 539 m -16 X s 1534 532 m -16 X s 1534 524 m -16 X s 1534 516 m -16 X s 1550 816 m -32 X s 1534 824 m -16 X s 1534 831 m -16 X s 1534 839 m -16 X s
 1534 847 m -16 X s
 gsave  1306 425 1388 467 C 1490.05 543.23 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 580.694 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 619.861 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 657.326 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 696.493 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 735.66 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 773.124 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 1388 467 C 1490.05 812.291 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 1518 520 m 3 X -1 Y 3 X 1 Y 5 X 2 Y 3 X -2 Y 5 X 2 Y 2 X 1 Y 3 X -1 Y 3 X 4 Y 5 X 3 Y 2 X -3 Y 3 X 3 Y 3
 X -5 Y 2 X 4 Y 3 X 2 Y 2 X 2 Y 3 X -2 Y 3 X 2 Y 2 X 4 Y 3 X -2 Y 3 X -5 Y 2 X -3 Y 3 X 7 Y 2 X -2 Y 3 X 2 Y 3 X -1 Y 2 X -1 Y 5 X 3 Y 3 X 5 Y 3 X -10 Y 2 X 7 Y 3 X -5 Y 3 X 1 Y 2 X -1 Y 5 X -5 Y 3 X 7 Y 3 X -2 Y 2 X -2 Y 3 X -2 Y 2 X 7 Y 3 X -1 Y 3
 X -4 Y 2 X 6 Y 3 X -4 Y 2 X 7 Y 3 X 6 Y 3 X 24 Y 2 X 8 Y 3 X 15 Y 3 X 26 Y 2 X 23 Y 3 X 23 Y 2 X 14 Y 3 X 39 Y 3 X -5 Y 2 X -6 Y 3 X 21 Y 2 X 23 Y 3 X 2 Y 3 X -7 Y 2 X -4 Y 3 X -2 Y 2 X 29 Y 3 X -8 Y 3 X -4 Y 2 X 17 Y 3 X -3 Y 3 X 10 Y 2 X -5 Y 3 X
 -26 Y 2 X 33 Y 3 X -7 Y 3 X 7 Y 2 X 8 Y 3 X -27 Y 2 X -8 Y 3 X 8 Y 3 X 6 Y 2 X -5 Y 3 X 17 Y 3 X -11 Y 2 X -9 Y 3 X -6 Y 2 X 28 Y 3 X -12 Y 3 X -11 Y 2 X 9 Y 3 X 15 Y 2 X -8 Y 3 X 1 Y 3 X -7 Y 2 X -8 Y 3 X 4 Y 2 X 25 Y 3 X -21 Y 3 X -18 Y 2 X 2 Y 3
 X -3 Y 3 X 7 Y 2 X -4 Y 5 X -11 Y 3 X 20 Y 3 X -31 Y 2 X 21 Y 3 X -15 Y 2 X 22 Y 3 X -11 Y 3 X -4 Y 2 X 7 Y 3 X -3 Y 3 X -24 Y 2 X 4 Y 3 X 13 Y 2 X -2 Y 3 X -3 Y 3 X -23 Y 2 X 25 Y 3 X -16 Y 2 X 19 Y 3 X -1 Y 3 X -24 Y 2 X 9 Y 3 X 5 Y 2 X -5 Y 3 X
 -17 Y 5 X 15 Y 3 X -15 Y 3 X 16 Y 2 X -28 Y 3 X 11 Y 2 X -8 Y 3 X -2 Y 3 X -24 Y 2 X 10 Y 3 X -5 Y 2 X -10 Y 3 X -5 Y 3 X -9 Y 2 X 14 Y 3 X -16 Y 2 X -4 Y 3 X -32 Y 3 X 13 Y 2 X 2 Y 3 X -4 Y 3 X -11 Y 2 X -5 Y 3 X -15 Y 2 X 7 Y 3 X -5 Y 3 X 2 Y 2 X
 -8 Y 3 X -5 Y 2 X 2 Y 3 X 7 Y 3 X -10 Y 2 X 1 Y 3 X -6 Y 3 X 6 Y 2 X -7 Y 3 X -4 Y 2 X 5 Y 3 X 11 Y 3 X -13 Y 2 X 7 Y 3 X -3 Y 2 X -5 Y 3 X -3 Y 3 X 6 Y 2 X -5 Y 3 X 6 Y 2 X -8 Y 3 X -1 Y 3 X 3 Y 2 X 5 Y 3 X 5 Y 3 X -15 Y 2 X -2 Y 3 X -7 Y 2 X -1 Y
 3 X -11 Y 3 X 19 Y 2 X -16 Y 3 X 1 Y 2 X -10 Y 3 X -1 Y 3 X -11 Y 2 X -4 Y 3 X -5 Y 2 X -3 Y 3 X -2 Y 3 X 1 Y 2 X -4 Y 3 X 8 Y 3 X -5 Y 2 X 1 Y 3 X 1 Y 2 X -4 Y 3 X 5 Y 3 X -3 Y 2 X -1 Y 5 X -4 Y 3 X 8 Y 3 X -2 Y 2 X -2 Y 3 X 2 Y 3 X -1 Y 2 X -3 Y 3
 X 1 Y 2 X -1 Y 3 X 1 Y 5 X 6 Y 3 X -2 Y 2 X 1 Y 3 X -6 Y 3 X 6 Y 2 X -3 Y 3 X 1 Y 2 X -1 Y 6 X 1 Y 2 X 1 Y 3 X -5 Y 3 X 1 Y 5 X -2 Y 5 X 1 Y 5 X -1 Y 3 X -2 Y 2 X 2 Y 3 X -1 Y 3 X -1 Y 2 X -2 Y 3 X 2 Y 3 X -1 Y 5 X -1 Y 5 X 1 Y 5 X -1 Y 3 X 1 Y 2 X
 1 Y 3 X -1 Y 3 X -1 Y 7 X 1 Y 6 X -2 Y 2 X 1 Y 6 X -1 Y 2 X 1 Y 5 X -1 Y 350 X s 0 0 1 c black 0 0 1 c
 gsave  1306 425 1388 467 C 1530.22 632.185 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1X2) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 1388 467 C 1530.22 663.041 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2X2) show NC gr  black 3 lw 1 1 1 c 1306 425 27 14 bf black 1 1 1 c 1045 341 158 56 bf black 1045 341 158 56 bl 1 1 1 c 1045 341 158 56 bf black 1045 341 158
 56 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 158 69 m 2 X -4 Y 3 X 4 Y 3 X -1 Y 2 X -1 Y 3 X -1 Y 3 X 7 Y 2 X -3 Y 3 X -3 Y 2 X 4 Y 3 X 2 Y 3 X -2 Y 2 X 3 Y 3 X 2 Y 2 X 11 Y 3 X -5 Y 3 X 4 Y 2 X -3 Y 3 X -6 Y 2 X 3 Y 6 X 3 Y 2 X -1 Y 3 X 4 Y 5 X -5 Y 3
 X 5 Y 2 X -3 Y 3 X 1 Y 3 X 3 Y 2 X -3 Y 5 X 4 Y 3 X 2 Y 3 X -7 Y 2 X 3 Y 3 X 1 Y 5 X -4 Y 3 X 2 Y 2 X -2 Y 3 X 7 Y 3 X -7 Y 2 X -3 Y 3 X 6 Y 5 X -5 Y 3 X 8 Y 2 X 2 Y 3 X 6 Y 2 X -7 Y 3 X 8 Y 3 X 24 Y 2 X 8 Y 3 X 21 Y 3 X 10 Y 2 X 34 Y 3 X 22 Y 2 X 7
 Y 3 X 24 Y 3 X 11 Y 2 X 28 Y 3 X 1 Y 2 X 23 Y 3 X 19 Y 3 X -8 Y 2 X 14 Y 3 X 13 Y 2 X 4 Y 3 X -11 Y 3 X 8 Y 2 X 15 Y 3 X 4 Y 3 X -23 Y 2 X 25 Y 3 X -6 Y 2 X -3 Y 3 X 18 Y 3 X -7 Y 2 X -16 Y 3 X 5 Y 2 X 19 Y 3 X -17 Y 3 X -16 Y 2 X -20 Y 3 X 15 Y 3 X
 5 Y 2 X 14 Y 3 X 5 Y 2 X -26 Y 3 X -19 Y 3 X 28 Y 2 X -10 Y 8 X 1 Y 3 X 2 Y 2 X -22 Y 3 X 26 Y 2 X -11 Y 3 X -6 Y 3 X 4 Y 2 X 6 Y 3 X -14 Y 3 X -3 Y 2 X -1 Y 3 X -3 Y 2 X 6 Y 3 X 16 Y 3 X -21 Y 2 X -5 Y 3 X 8 Y 2 X -16 Y 3 X -12 Y 3 X 22 Y 2 X -9 Y
 3 X 1 Y 2 X -11 Y 3 X -17 Y 3 X 15 Y 2 X 6 Y 3 X -4 Y 3 X 3 Y 2 X 2 Y 3 X 2 Y 2 X -18 Y 3 X 10 Y 3 X -14 Y 2 X -11 Y 3 X 5 Y 2 X 8 Y 3 X -7 Y 3 X -5 Y 2 X 16 Y 3 X -30 Y 3 X 3 Y 2 X 18 Y 3 X -27 Y 2 X 1 Y 3 X 8 Y 3 X -8 Y 2 X -17 Y 3 X 13 Y 2 X -23
 Y 3 X -15 Y 3 X 2 Y 2 X -4 Y 3 X 6 Y 2 X -20 Y 3 X -4 Y 3 X -8 Y 2 X 2 Y 3 X -3 Y 3 X -3 Y 2 X -4 Y 3 X -13 Y 2 X -8 Y 3 X 16 Y 3 X -22 Y 5 X 2 Y 2 X -5 Y 3 X 4 Y 3 X -6 Y 2 X 5 Y 3 X -4 Y 2 X 3 Y 3 X -13 Y 3 X 7 Y 2 X -7 Y 3 X 2 Y 3 X -2 Y 2 X 3 Y
 3 X -7 Y 2 X 2 Y 3 X -1 Y 3 X 19 Y 2 X -18 Y 3 X -7 Y 2 X 3 Y 3 X -5 Y 3 X 4 Y 2 X 4 Y 3 X 2 Y 3 X -7 Y 2 X -7 Y 3 X -11 Y 2 X -1 Y 3 X -17 Y 5 X -2 Y 3 X -5 Y 2 X 5 Y 3 X -5 Y 3 X -1 Y 2 X -3 Y 3 X 2 Y 2 X -1 Y 3 X -3 Y 3 X -4 Y 2 X -5 Y 3 X -3 Y 3
 X 4 Y 2 X -5 Y 3 X 1 Y 2 X 1 Y 3 X 2 Y 3 X -4 Y 2 X 2 Y 5 X -1 Y 3 X -1 Y 3 X -1 Y 2 X 4 Y 6 X -5 Y 2 X 2 Y 3 X 1 Y 5 X 2 Y 3 X -4 Y 2 X 1 Y 3 X 3 Y 2 X -4 Y 3 X 4 Y 3 X -1 Y 2 X -1 Y 3 X -4 Y 2 X 4 Y 3 X -2 Y 3 X 2 Y 2 X 1 Y 3 X -4 Y 3 X 5 Y 2 X -3
 Y 3 X 1 Y 2 X -5 Y 6 X -1 Y 2 X 1 Y 11 X -1 Y 7 X -1 Y 3 X -1 Y 3 X 1 Y 5 X -1 Y 3 X -1 Y 2 X 1 Y 3 X -2 Y 5 X 1 Y 5 X 1 Y 3 X -1 Y 2 X -1 Y 3 X 1 Y 8 X -1 Y 5 X 1 Y 5 X -1 Y 8 X 1 Y 3 X -1 Y 337 X s black 3 lw 158 56 m 1045 X s
 gsave  1306 425 27 14 C 1105.19 27.2467 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  158 66 m -10 Y s 184 61 m -5 Y s 210 61 m -5 Y s 236 61 m -5 Y s 262 61 m -5 Y s 288 66 m -10 Y s 315 61 m -5 Y s 341 61 m -5 Y
 s 367 61 m -5 Y s 393 61 m -5 Y s 419 66 m -10 Y s 445 61 m -5 Y s 471 61 m -5 Y s 497 61 m -5 Y s 524 61 m -5 Y s 550 66 m -10 Y s 576 61 m -5 Y s 602 61 m -5 Y s 628 61 m -5 Y s 654 61 m -5 Y s 680 66 m -10 Y s 706 61 m -5 Y s 733 61 m -5 Y s 759
 61 m -5 Y s 785 61 m -5 Y s 811 66 m -10 Y s 837 61 m -5 Y s 863 61 m -5 Y s 889 61 m -5 Y s 915 61 m -5 Y s 942 66 m -10 Y s 968 61 m -5 Y s 994 61 m -5 Y s 1020 61 m -5 Y s 1046 61 m -5 Y s 1072 66 m -10 Y s 1098 61 m -5 Y s 1124 61 m -5 Y s 1151
 61 m -5 Y s 1177 61 m -5 Y s 1203 66 m -10 Y s
 gsave  1306 425 27 14 C 151.56 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 14 C 146.451 44.2758 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 27 14 C 284.387 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 27 14 C 412.106 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 27 14 C 538.121 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 14 C 669.246 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 27 14 C 800.371 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 14 C 929.792 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 27 14 C 1060.92 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 14 C 1192.04 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  158 56 m 341 Y s
 gsave  1306 425 27 14 C 88.5516 238.408 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  189 94 m -31 X s 174 101 m -16 X s 174 109 m -16 X s 174 116 m -16 X s 174 124 m -16 X s 189 132 m -31 X s 174 139 m -16
 X s 174 147 m -16 X s 174 154 m -16 X s 174 162 m -16 X s 189 169 m -31 X s 174 177 m -16 X s 174 185 m -16 X s 174 192 m -16 X s 174 200 m -16 X s 189 207 m -31 X s 174 215 m -16 X s 174 223 m -16 X s 174 230 m -16 X s 174 238 m -16 X s 189 245 m
 -31 X s 174 253 m -16 X s 174 260 m -16 X s 174 268 m -16 X s 174 276 m -16 X s 189 283 m -31 X s 174 291 m -16 X s 174 298 m -16 X s 174 306 m -16 X s 174 314 m -16 X s 189 321 m -31 X s 174 329 m -16 X s 174 336 m -16 X s 174 344 m -16 X s 174 351
 m -16 X s 189 359 m -31 X s 189 94 m -31 X s 174 86 m -16 X s 174 79 m -16 X s 174 71 m -16 X s 174 63 m -16 X s 189 359 m -31 X s 174 367 m -16 X s 174 374 m -16 X s 174 382 m -16 X s 174 389 m -16 X s
 gsave  1306 425 27 14 C 129.422 90.2546 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 27 14 C 129.422 127.719 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 27 14 C 129.422 165.183 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 27 14 C 129.422 202.647 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 27 14 C 129.422 241.814 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 27 14 C 129.422 279.278 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 27 14 C 129.422 316.742 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 27 14 C 129.422 354.207 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 158 66 m 2 X -1 Y 3 X 1 Y 5 X 2 Y 3 X -7 Y 3 X 4 Y 2 X 4 Y 3 X 1 Y 2 X -1 Y 3 X -3 Y 3 X 8 Y 5 X 2 Y 2 X -2
 Y 3 X -1 Y 3 X 9 Y 2 X -4 Y 3 X 1 Y 2 X -5 Y 3 X 1 Y 3 X -4 Y 2 X 6 Y 3 X 3 Y 5 X 4 Y 3 X -4 Y 2 X -2 Y 3 X 5 Y 3 X -3 Y 2 X -1 Y 3 X -2 Y 2 X 7 Y 3 X -1 Y 3 X -3 Y 2 X 4 Y 3 X -5 Y 2 X 4 Y 3 X -6 Y 3 X -2 Y 2 X 4 Y 3 X 4 Y 3 X -3 Y 2 X 1 Y 3 X -1 Y
 2 X -1 Y 3 X -2 Y 3 X 3 Y 2 X 6 Y 5 X 7 Y 3 X 8 Y 3 X 29 Y 2 X 8 Y 3 X 20 Y 3 X 17 Y 2 X 12 Y 3 X 17 Y 2 X 15 Y 3 X 9 Y 3 X 17 Y 2 X -2 Y 3 X 23 Y 2 X -10 Y 3 X 26 Y 3 X 5 Y 2 X -3 Y 3 X 10 Y 2 X 8 Y 3 X 3 Y 3 X -29 Y 2 X 35 Y 3 X 13 Y 3 X -3 Y 2 X
 -3 Y 5 X 5 Y 3 X 5 Y 3 X 7 Y 2 X -14 Y 3 X 6 Y 2 X -26 Y 3 X 17 Y 3 X 10 Y 2 X 7 Y 3 X -23 Y 3 X 6 Y 2 X 3 Y 3 X -7 Y 2 X 2 Y 3 X -3 Y 3 X 14 Y 2 X 1 Y 3 X -14 Y 2 X 23 Y 3 X -38 Y 3 X 3 Y 2 X 11 Y 3 X -8 Y 2 X 5 Y 3 X -1 Y 3 X -5 Y 2 X 30 Y 3 X -20
 Y 3 X -4 Y 2 X -6 Y 5 X -3 Y 3 X 7 Y 3 X 4 Y 2 X -9 Y 3 X -8 Y 2 X 22 Y 3 X -6 Y 3 X -4 Y 2 X -25 Y 3 X 5 Y 2 X -1 Y 3 X 15 Y 3 X -13 Y 2 X 6 Y 3 X -4 Y 3 X -9 Y 2 X -13 Y 3 X 19 Y 2 X -1 Y 3 X -8 Y 3 X 5 Y 2 X -5 Y 3 X -5 Y 2 X 13 Y 3 X -27 Y 3 X
 25 Y 2 X -12 Y 3 X -7 Y 3 X -4 Y 2 X -2 Y 3 X -23 Y 2 X 30 Y 3 X -22 Y 3 X -18 Y 2 X 3 Y 3 X 8 Y 2 X -21 Y 3 X 12 Y 3 X -25 Y 2 X 7 Y 3 X -9 Y 2 X -14 Y 3 X 8 Y 3 X -7 Y 2 X -19 Y 3 X -19 Y 3 X 19 Y 2 X -9 Y 3 X -6 Y 2 X -2 Y 3 X 2 Y 3 X -12 Y 2 X
 -1 Y 3 X -1 Y 2 X -3 Y 6 X -3 Y 2 X -9 Y 3 X 17 Y 2 X -24 Y 3 X 2 Y 3 X 24 Y 2 X -12 Y 3 X -11 Y 3 X 14 Y 2 X -9 Y 3 X 1 Y 2 X -9 Y 3 X 1 Y 5 X 5 Y 3 X 6 Y 2 X -4 Y 3 X 5 Y 3 X 1 Y 2 X -10 Y 3 X -12 Y 3 X -1 Y 2 X -2 Y 3 X -8 Y 2 X -4 Y 3 X -3 Y 3 X
 -4 Y 2 X -8 Y 3 X 1 Y 2 X -1 Y 3 X -7 Y 3 X 1 Y 2 X -5 Y 3 X 1 Y 2 X -3 Y 3 X 2 Y 3 X -3 Y 2 X 1 Y 8 X -3 Y 5 X 2 Y 3 X -2 Y 3 X -2 Y 2 X 2 Y 3 X 2 Y 5 X -3 Y 5 X 6 Y 3 X -5 Y 3 X 2 Y 2 X -1 Y 3 X -1 Y 2 X 5 Y 3 X -1 Y 3 X -3 Y 5 X 6 Y 2 X -8 Y 3 X
 -2 Y 3 X 4 Y 2 X 4 Y 3 X -3 Y 2 X 1 Y 3 X -2 Y 3 X 1 Y 2 X -1 Y 3 X -1 Y 3 X -1 Y 2 X -2 Y 3 X -1 Y 10 X -2 Y 3 X 1 Y 2 X 1 Y 3 X -2 Y 8 X -1 Y 2 X 1 Y 3 X 3 Y 3 X -2 Y 2 X -2 Y 3 X 4 Y 3 X -4 Y 2 X 1 Y 3 X -2 Y 2 X 1 Y 8 X 1 Y 3 X -1 Y 8 X -1 Y 2 X
 1 Y 3 X -1 Y 3 X 1 Y 2 X -1 Y 5 X 1 Y 3 X -1 Y 345 X s 0 0 1 c black 0 0 1 c
 gsave  1306 425 27 14 C 169.589 179.212 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1V1) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 27 14 C 169.589 210.068 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2U1) show NC gr  black 3 lw 1 1 1 c 1306 425 1388 14 bf black 1 1 1 c 1045 341 1518 56 bf black 1045 341 1518 56 bl 1 1 1 c 1045 341 1518 56 bf black 1045 341
 1518 56 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 1518 68 m 3 X 5 Y 3 X -7 Y 2 X 4 Y 3 X 2 Y 3 X -4 Y 2 X 3 Y 3 X -6 Y 2 X 5 Y 3 X 1 Y 3 X -2 Y 2 X 5 Y 5 X 2 Y 3 X 3 Y 3 X -2 Y 2 X 4 Y 3 X -5 Y 2 X 6 Y 3 X 3 Y 3 X 1 Y 2 X -4 Y 3 X 5 Y 3 X 4 Y 2 X -2 Y 3
 X -2 Y 2 X -4 Y 3 X -1 Y 3 X 8 Y 2 X -5 Y 3 X -6 Y 5 X 5 Y 3 X -5 Y 2 X 7 Y 3 X -1 Y 3 X 4 Y 2 X -7 Y 5 X -1 Y 3 X 4 Y 3 X -3 Y 2 X 6 Y 5 X -7 Y 3 X 5 Y 3 X -1 Y 2 X 3 Y 3 X 6 Y 2 X 1 Y 3 X 2 Y 3 X 12 Y 2 X 20 Y 3 X 23 Y 3 X 7 Y 2 X 36 Y 3 X 18 Y 2
 X 25 Y 3 X 8 Y 3 X 18 Y 2 X 19 Y 3 X 28 Y 5 X 8 Y 3 X 24 Y 2 X -26 Y 3 X 21 Y 2 X 6 Y 3 X 14 Y 3 X 20 Y 2 X -31 Y 3 X 10 Y 3 X -7 Y 2 X 28 Y 3 X -2 Y 2 X -1 Y 3 X -33 Y 3 X 36 Y 2 X -16 Y 3 X -7 Y 2 X 1 Y 3 X -5 Y 3 X 30 Y 2 X -18 Y 3 X -11 Y 3 X -6
 Y 2 X 3 Y 3 X -12 Y 2 X 22 Y 3 X -10 Y 3 X -7 Y 2 X 24 Y 3 X -29 Y 2 X 25 Y 3 X -21 Y 3 X 20 Y 2 X -12 Y 3 X -7 Y 2 X -2 Y 3 X 5 Y 3 X 5 Y 2 X 4 Y 3 X -37 Y 3 X 34 Y 2 X -20 Y 3 X -1 Y 2 X -14 Y 3 X -3 Y 3 X 14 Y 2 X -8 Y 3 X 19 Y 2 X -16 Y 3 X 3 Y
 3 X -8 Y 2 X -11 Y 6 X 1 Y 2 X -20 Y 3 X 9 Y 2 X 22 Y 3 X -24 Y 3 X 15 Y 2 X 6 Y 3 X -7 Y 2 X 9 Y 3 X -28 Y 3 X 5 Y 2 X 25 Y 3 X -18 Y 2 X -22 Y 3 X 16 Y 3 X -20 Y 2 X -5 Y 3 X 8 Y 3 X -14 Y 2 X 2 Y 3 X 5 Y 2 X -14 Y 3 X 10 Y 3 X -17 Y 2 X 3 Y 3 X 5
 Y 2 X -8 Y 3 X -8 Y 3 X -5 Y 2 X -10 Y 3 X -13 Y 2 X -16 Y 3 X 7 Y 3 X -3 Y 2 X -11 Y 3 X -6 Y 3 X -13 Y 2 X -2 Y 3 X -1 Y 2 X -2 Y 3 X 6 Y 3 X -13 Y 2 X -13 Y 3 X 10 Y 2 X -3 Y 3 X -6 Y 3 X -3 Y 2 X 4 Y 3 X -4 Y 3 X 6 Y 2 X -2 Y 3 X 7 Y 2 X -16 Y 3
 X 6 Y 3 X -10 Y 2 X 2 Y 3 X -5 Y 2 X 7 Y 3 X -1 Y 3 X -7 Y 2 X -1 Y 3 X 3 Y 2 X 5 Y 3 X -4 Y 3 X -1 Y 2 X 5 Y 3 X -4 Y 3 X -8 Y 2 X 5 Y 3 X 3 Y 2 X -5 Y 3 X -9 Y 3 X 3 Y 2 X -3 Y 3 X -7 Y 2 X -1 Y 3 X 2 Y 3 X -6 Y 2 X -15 Y 3 X -9 Y 2 X -7 Y 3 X -5
 Y 3 X -4 Y 2 X -1 Y 3 X -7 Y 3 X 7 Y 2 X 1 Y 3 X -5 Y 2 X 3 Y 3 X 1 Y 5 X -3 Y 3 X 3 Y 2 X -5 Y 3 X 5 Y 3 X -5 Y 2 X 2 Y 3 X -1 Y 5 X 2 Y 5 X -1 Y 6 X -2 Y 2 X 4 Y 3 X 4 Y 2 X -8 Y 3 X 3 Y 3 X -1 Y 2 X 1 Y 5 X -1 Y 3 X 4 Y 3 X -5 Y 5 X 4 Y 3 X -4 Y
 2 X 2 Y 3 X -1 Y 2 X 3 Y 3 X -1 Y 3 X -1 Y 2 X 1 Y 3 X -2 Y 5 X 3 Y 3 X -5 Y 2 X -4 Y 3 X -1 Y 3 X 1 Y 2 X -1 Y 3 X 3 Y 2 X 2 Y 3 X -5 Y 10 X 3 Y 3 X -2 Y 3 X -2 Y 2 X 1 Y 5 X -1 Y 3 X 1 Y 3 X -1 Y 2 X 1 Y 3 X -1 Y 3 X 1 Y 2 X -2 Y 3 X 1 Y 2 X -1 Y
 3 X 2 Y 3 X -2 Y 344 X s black 3 lw 1518 56 m 1045 X s
 gsave  1306 425 1388 14 C 2465.82 27.2467 t 0 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Drift Time \(ns\)) show NC gr  1518 66 m -10 Y s 1545 61 m -5 Y s 1571 61 m -5 Y s 1597 61 m -5 Y s 1623 61 m -5 Y s 1649 66 m -10 Y s 1675 61 m -5 Y s 1701
 61 m -5 Y s 1727 61 m -5 Y s 1754 61 m -5 Y s 1780 66 m -10 Y s 1806 61 m -5 Y s 1832 61 m -5 Y s 1858 61 m -5 Y s 1884 61 m -5 Y s 1910 66 m -10 Y s 1936 61 m -5 Y s 1963 61 m -5 Y s 1989 61 m -5 Y s 2015 61 m -5 Y s 2041 66 m -10 Y s 2067 61 m -5
 Y s 2093 61 m -5 Y s 2119 61 m -5 Y s 2145 61 m -5 Y s 2172 66 m -10 Y s 2198 61 m -5 Y s 2224 61 m -5 Y s 2250 61 m -5 Y s 2276 61 m -5 Y s 2302 66 m -10 Y s 2328 61 m -5 Y s 2354 61 m -5 Y s 2381 61 m -5 Y s 2407 61 m -5 Y s 2433 66 m -10 Y s 2459
 61 m -5 Y s 2485 61 m -5 Y s 2511 61 m -5 Y s 2537 61 m -5 Y s 2563 66 m -10 Y s
 gsave  1306 425 1388 14 C 1512.19 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 14 C 1507.08 44.2758 t 0 r /Symbol findfont 11.9223 sf 0 0 m (-) show NC gr 
 gsave  1306 425 1388 14 C 1645.02 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (0) show NC gr 
 gsave  1306 425 1388 14 C 1772.74 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (50) show NC gr 
 gsave  1306 425 1388 14 C 1898.75 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 14 C 2029.88 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (150) show NC gr 
 gsave  1306 425 1388 14 C 2161 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 14 C 2290.42 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (250) show NC gr 
 gsave  1306 425 1388 14 C 2421.55 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 14 C 2552.67 44.2758 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (350) show NC gr  1518 56 m 341 Y s
 gsave  1306 425 1388 14 C 1449.18 238.408 t 90 r /Helvetica-Bold findfont 13.6255 sf 0 0 m ( Number of Entries / 1 ns) show NC gr  1550 94 m -32 X s 1534 101 m -16 X s 1534 109 m -16 X s 1534 117 m -16 X s 1534 124 m -16 X s 1550 132 m -32 X s 1534
 140 m -16 X s 1534 147 m -16 X s 1534 155 m -16 X s 1534 162 m -16 X s 1550 170 m -32 X s 1534 178 m -16 X s 1534 185 m -16 X s 1534 193 m -16 X s 1534 200 m -16 X s 1550 208 m -32 X s 1534 216 m -16 X s 1534 223 m -16 X s 1534 231 m -16 X s 1534
 239 m -16 X s 1550 246 m -32 X s 1534 254 m -16 X s 1534 261 m -16 X s 1534 269 m -16 X s 1534 277 m -16 X s 1550 284 m -32 X s 1534 292 m -16 X s 1534 299 m -16 X s 1534 307 m -16 X s 1534 315 m -16 X s 1550 322 m -32 X s 1534 330 m -16 X s 1534
 338 m -16 X s 1534 345 m -16 X s 1534 353 m -16 X s 1550 360 m -32 X s 1550 94 m -32 X s 1534 86 m -16 X s 1534 79 m -16 X s 1534 71 m -16 X s 1534 63 m -16 X s 1550 360 m -32 X s 1534 368 m -16 X s 1534 376 m -16 X s 1534 383 m -16 X s 1534 391 m
 -16 X s
 gsave  1306 425 1388 14 C 1490.05 90.2546 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (100) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 127.719 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (200) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 165.183 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (300) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 204.35 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (400) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 241.814 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (500) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 279.278 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (600) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 318.445 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (700) show NC gr 
 gsave  1306 425 1388 14 C 1490.05 355.909 t 0 r /Helvetica-Bold findfont 11.9223 sf 0 0 m (800) show NC gr  1 0 0 c 6 lw 1 1 1 c black 1 0 0 c 1518 64 m 3 X 5 Y 3 X 4 Y 2 X -2 Y 3 X 1 Y 3 X -6 Y 2 X 5 Y 3 X 3 Y 2 X -4 Y 3 X -1 Y 3 X 2 Y 2 X -2 Y 3 X
 1 Y 2 X 5 Y 6 X -1 Y 2 X -2 Y 3 X 5 Y 2 X -1 Y 3 X 4 Y 3 X -4 Y 2 X 8 Y 3 X -8 Y 3 X 5 Y 2 X -8 Y 3 X 4 Y 2 X -5 Y 3 X 7 Y 8 X 4 Y 2 X -4 Y 3 X -5 Y 3 X 4 Y 2 X 2 Y 3 X 4 Y 3 X -6 Y 2 X 5 Y 3 X -10 Y 2 X 4 Y 3 X 4 Y 5 X 8 Y 3 X -13 Y 2 X 6 Y 3 X -4
 Y 3 X 2 Y 5 X 8 Y 2 X -5 Y 3 X 12 Y 3 X 3 Y 2 X 28 Y 3 X 16 Y 3 X 25 Y 2 X 3 Y 3 X 23 Y 2 X 30 Y 3 X 3 Y 3 X 18 Y 2 X 5 Y 3 X 14 Y 2 X 1 Y 3 X 14 Y 3 X -4 Y 2 X 10 Y 3 X 24 Y 2 X 1 Y 3 X 3 Y 3 X -21 Y 2 X 12 Y 3 X 11 Y 3 X -17 Y 2 X 34 Y 3 X -18 Y 2
 X 26 Y 3 X -6 Y 3 X -4 Y 2 X -3 Y 3 X 8 Y 2 X -4 Y 3 X -3 Y 3 X -18 Y 2 X 16 Y 3 X 8 Y 3 X -26 Y 2 X 15 Y 3 X 7 Y 2 X -8 Y 3 X 10 Y 3 X -38 Y 2 X 15 Y 3 X 8 Y 2 X 28 Y 3 X -16 Y 3 X -5 Y 2 X 10 Y 3 X -16 Y 2 X 11 Y 3 X -2 Y 3 X -22 Y 2 X 14 Y 3 X -4
 Y 3 X 13 Y 2 X -31 Y 3 X 15 Y 2 X -19 Y 3 X 26 Y 3 X 2 Y 2 X -29 Y 5 X 21 Y 3 X -13 Y 3 X -2 Y 2 X 13 Y 3 X -28 Y 3 X 17 Y 2 X -15 Y 3 X 16 Y 2 X -4 Y 6 X 4 Y 2 X -12 Y 3 X -11 Y 2 X 17 Y 3 X -15 Y 3 X 16 Y 2 X -23 Y 3 X 24 Y 2 X -13 Y 3 X 7 Y 3 X
 -9 Y 2 X -25 Y 3 X 11 Y 3 X 2 Y 2 X -15 Y 3 X 1 Y 2 X 14 Y 3 X -19 Y 3 X -7 Y 2 X 7 Y 3 X -30 Y 2 X 17 Y 3 X -16 Y 3 X 5 Y 2 X -14 Y 3 X -1 Y 2 X -19 Y 3 X -13 Y 3 X -3 Y 2 X 3 Y 3 X -11 Y 3 X -16 Y 2 X 4 Y 3 X 4 Y 2 X -14 Y 3 X 3 Y 3 X -4 Y 2 X 3 Y
 3 X -5 Y 2 X -4 Y 3 X -2 Y 3 X 3 Y 2 X -5 Y 3 X -3 Y 3 X -1 Y 2 X 10 Y 3 X -7 Y 2 X -5 Y 3 X 3 Y 3 X -18 Y 2 X 11 Y 3 X 4 Y 2 X 1 Y 3 X 5 Y 3 X -1 Y 2 X -2 Y 3 X -11 Y 2 X -4 Y 3 X -1 Y 3 X 12 Y 2 X -4 Y 3 X 5 Y 3 X -14 Y 5 X 1 Y 8 X -2 Y 2 X -3 Y 3
 X -6 Y 2 X 1 Y 3 X -10 Y 3 X -1 Y 2 X -16 Y 3 X -8 Y 2 X 1 Y 3 X -1 Y 3 X -5 Y 2 X -1 Y 3 X 2 Y 5 X -1 Y 3 X -1 Y 2 X 2 Y 3 X -2 Y 5 X 1 Y 3 X -1 Y 5 X 2 Y 3 X -2 Y 5 X 1 Y 3 X -1 Y 5 X -1 Y 2 X 4 Y 3 X -4 Y 3 X 2 Y 5 X -1 Y 2 X -2 Y 3 X 2 Y 3 X 1 Y
 2 X -3 Y 3 X 1 Y 2 X 1 Y 3 X 1 Y 3 X 1 Y 2 X -7 Y 3 X 6 Y 3 X 2 Y 2 X -4 Y 3 X 1 Y 5 X 1 Y 3 X -1 Y 10 X -3 Y 3 X -4 Y 2 X -1 Y 6 X 1 Y 2 X 2 Y 3 X -2 Y 2 X -1 Y 3 X 1 Y 5 X -1 Y 5 X 2 Y 3 X -2 Y 5 X -1 Y 3 X 1 Y 5 X 1 Y 3 X -1 Y 2 X -1 Y 3 X 1 Y 8
 X -1 Y 8 X 1 Y 2 X -1 Y 342 X s 0 0 1 c black 0 0 1 c
 gsave  1306 425 1388 14 C 1530.22 179.211 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (1V2) show NC gr  1 0 0 c black 1 0 0 c
 gsave  1306 425 1388 14 C 1530.22 210.067 t 0 r /Helvetica-Bold findfont 20.4383 sf 0 0 m (2U2) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
