; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.

hcal_neg_AdcTimeWindowMin = -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_pos_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.

hcal_neg_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_PedPosDefault= 1956, 2105, 2133, 2015, 1999, 2263, 2062, 2203, 2120, 2216, 2161, 1966, 2105
1965, 2238, 1964, 2202, 2179, 2092, 2163, 1992, 2021, 2075, 2079, 2109, 2048
2097, 2103, 2002, 1978, 2139, 2241, 2043, 1960, 2089, 2142, 2048, 2113, 2178
1997, 1985, 1909, 1969, 2155, 2041, 1979, 2092, 2105, 2013, 1920, 2141, 2111
hcal_PedNegDefault= 2086, 2098, 1995, 2017, 2111, 2117, 2075, 2256, 2129, 2095, 2079, 2095, 2175
2051, 2154, 2050, 2032, 2182, 2093, 2186, 2006, 2026, 2003, 2145, 2006, 2052
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
