0-6580
g_ctp_parm_filename       = "DBASE/COIN/general.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

6581-8820
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

8821-8823
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

8824-9019
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9020-9020
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9021-9022
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9023-9024
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9025-9026
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9027-9027
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9028-9031
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9032-9032
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9033-9370
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9371-9375
g_ctp_parm_filename       = "DBASE/COIN/general_singles.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

9376-999999
g_ctp_parm_filename       = "DBASE/COIN/general_runperiod2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
