# COIN
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)
# ppartmass = 0.493677 for K+ physics production runs
# ppartmass = 0.139570 for Pi+ physics production runs

# Optics running

4735-4736
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 6.6
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109 

4737-4779
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 6.6+6.6*0.0145
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109 

# Heep single

4780-4784
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109 

4785
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109

#Golden Sieve Run 4686

4786
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109

#Beam pos check

4787
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109

#Heep single

4788 - 4790
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 18.00
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4791 - 4792
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 16.25
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4793 - 4794
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 19.85
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4795 - 4799
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4800 - 4801
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4802 - 4804
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109

4805 - 4813
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -18.80
ptheta_lab = 13.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109

4814 - 4817
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -17.20
ptheta_lab = 11.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109

4818 - 4820
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.005
ptheta_lab = 11.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109

4821 - 4825
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -19.755
ptheta_lab = 15.650
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109

4826
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.00
ptheta_lab = 15.650
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109

4827 - 4864
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -18.845
ptheta_lab = 26.147
hpcentral = 6.590
ppcentral = 4.840
ppartmass = 0.0005109
hpartmass = 0.0005109

4865 - 4870
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 15.18
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109

4871-4880
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 18.18
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109

4881 - 4890
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 21.180
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109

4891
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.738
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4892 - 4912
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 13.742
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4913 - 4924
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 10.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4925-4939
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4940 - 4944
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4945 - 4947
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 10.730
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4948 - 4959
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.73
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109

4960 - 4979
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 9.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109

4980 - 4998
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 12.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109

4999 - 5012
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 15.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109

5013 - 5039
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 12.46
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5040 - 5077
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 9.42
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5078 - 5123
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5124 - 5145
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.005
ptheta_lab = 6.490
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5149 - 5153
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5154 - 5158
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5159 - 5166
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5167 - 5173
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5174 - 5181
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5182 - 5220
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5221 - 5233
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.552
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5234 - 5235
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -23.00
ptheta_lab = 9.552
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5236 - 5248
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5249 - 5250
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5251 - 5261
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.555
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5262 - 5263
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.555
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5264
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.509
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5265 - 5270
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.560
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5271 - 5274
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5275 - 5294
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.500
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5295 - 5299
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.505
ptheta_lab = 6.500
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109

5300 - 5303
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 6.500
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5304 - 5310
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 9.425
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5311 - 5312
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 12.42
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5313 - 5334
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 6.525
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109

5335
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -13.50
ptheta_lab = 13.50
hpcentral = 6.269
ppcentral = 6.269
ppartmass = 0.0005109
hpartmass = 0.0005109

5336 - 6589
gpbeam = 10.5965
gtargmass_amu = 1.00794
htheta_lab = -13.50
ptheta_lab = 13.50
hpcentral = 6.269
ppcentral = 6.269
ppartmass = 0.0005109
hpartmass = 0.0005109

6590
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109

6591 - 6594
gpbeam = 3.835
gtargmass_amu = 12.0107
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109

6595 - 6597
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109

6598 - 6601
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -23.989
ptheta_lab = 23.980
hpcentral = 2.834
ppcentral = 2.834
ppartmass = 0.0005109
hpartmass = 0.0005109

6602 - 6604
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -25.985
ptheta_lab = 25.970
hpcentral = 2.713
ppcentral = 2.713
ppartmass = 0.0005109
hpartmass = 0.0005109

6605 - 6609
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -28.185
ptheta_lab = 28.180
hpcentral = 2.583
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109

6610 - 6615
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -29.985
ptheta_lab = 30.000
hpcentral = 2.478
ppcentral = 2.478
ppartmass = 0.0005109
hpartmass = 0.0005109

6616 - 6620
gpbeam = 3.835
gtargmass_amu = 12.0107
htheta_lab = -38.600
ptheta_lab = 9.50
hpcentral = 2.026
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109

6621 - 6622
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 21.14
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109

6623 - 6625
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 24.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.834
ppartmass = 0.0005109
hpartmass = 0.0005109

6626 - 6627
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 26.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.713
ppartmass = 0.0005109
hpartmass = 0.0005109

6628 - 6630
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 28.19
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109

6631 - 6633
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 30.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.478
ppartmass = 0.0005109
hpartmass = 0.0005109

6634 - 6635
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 29.305
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109

6636 - 6637
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 29.305
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109

6638 - 6708
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 6.79
htheta_lab = -21.14
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

6709 - 6730
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -21.14
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#OPTICS

6731
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -13.00
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

6732 - 6789
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -21.14
hpcentral = 0.968
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

6790 - 6867
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 6.795
htheta_lab = -21.135
hpcentral = 0.968
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

6868
gpbeam = 4.933
gtargmass_amu = 12.0107
ptheta_lab = 9.496
htheta_lab = -13.00
hpcentral = 3.000
ppcentral = 3.500
ppartmass = 0.0005109
hpartmass = 0.0005109

#(Heep singles setting 1)
6869 - 6872 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.26
htheta_lab = -12.71
hpcentral = 4.371
ppcentral = 4.642
ppartmass = 0.0005109
hpartmass = 0.0005109

#(Heep singles setting 2)
6873 - 6875
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.86
htheta_lab = -15.00
hpcentral = 4.184
ppcentral = 4.436
ppartmass = 0.0005109
hpartmass = 0.0005109

#(Heep singles setting 3)
6876 - 6877 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 15.00
htheta_lab = -18.00
hpcentral = 3.923
ppcentral = 4.184
ppartmass = 0.0005109
hpartmass = 0.0005109

#(Heep singles setting 4)
6878 - 6880 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 34.2
htheta_lab = -34.2
hpcentral = 2.583
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109

#(Heep coin setting)
6881 - 6882 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 33.5
htheta_lab = -27.15
hpcentral = 3.124
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109

#(Al(eep) coin setting)
6883 
gpbeam = 4.933
gtargmass_amu = 1.00794 
ptheta_lab = 33.5
htheta_lab = -27.15
hpcentral = 3.124
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109

#(P(eeK)lambda) centre
6884 - 6920 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#(P(eeK)lambda) left
6921 - 6947 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#(P(eeK)lambda) center
6948 - 6971 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#(P(eeK)lambda) center
6972 - 6978 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.855
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#(P(eeK)lambda) center
6979 - 7102 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 6.01
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109

#### KaonLT Spring 19 6.2 GeV Calibration Runs

# Cosmic
7832 - 7839
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -9.5
ptheta_lab = 13.0
ppartmass = 0.493677
hpartmass = 0.000511

# sieve
7840
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.493677
hpartmass = 0.000511

# lumi
7841
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511

7842-7845
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511

7846-7847
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511

# HEEP Singles #1
7848 - 7849
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -24.00
ptheta_lab = 24.00
ppartmass = 0.000511
hpartmass = 0.000511

# HEEP Singles #2
7850 - 7854
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.709
ppcentral = 3.709
htheta_lab = -26.005
ptheta_lab = 26.005
ppartmass = 0.000511
hpartmass = 0.000511

# HEEP Singles #3
7855 - 7858
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.491
ppcentral = 3.491
htheta_lab = -28.000
ptheta_lab = 28.000
ppartmass = 0.000511
hpartmass = 0.000511

# HEEP Singles #4
7859 - 7861
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.284
ppcentral = 3.284
htheta_lab = -30.000
ptheta_lab = 29.995
ppartmass = 0.000511
hpartmass = 0.000511

# lumi
7862 - 7863
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.00
ptheta_lab = 13.00
ppartmass = 0.139570
hpartmass = 0.000511

7864-7865
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.00
ptheta_lab = 13.00
ppartmass = 0.000511
hpartmass = 0.000511

# Heep-coin
7866 - 7868
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.571
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 28.53
ppartmass = 0.938272
hpartmass = 0.000511

# KaonLT Physics - low epsilon data
7869 - 7880
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 2.185
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 13.28
ppartmass =  0.493677
hpartmass = 0.000511

# KaonLT Physics - SHMS Left 16.28 deg
7881 - 7888
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 2.185
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 16.28
ppartmass =  0.493677
hpartmass = 0.000511

# KaonLT Physics - Q=2.115 SHMS left 8.48 deg 
7889 - 7908
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 0.888
ppcentral = 4.983
htheta_lab = -36.15
ptheta_lab = 8.48
ppartmass =  0.493677
hpartmass = 0.000511

# KaonLT Physics - Q=2.115 SHMS centre 6.20 deg 
7909 - 7938
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 0.888
ppcentral = 4.983
htheta_lab = -36.15
ptheta_lab = 6.20
ppartmass =  0.493677
hpartmass = 0.000511

# KaonLT 8.2 GeV optics runs

# Cosmics
7939 - 7946
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass =  0.493677
hpartmass = 0.000511

# Sieve
7947
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass =  0.493677
hpartmass = 0.000511

# Lumi scan - Carbon
7948 - 7953
gpbeam = 8.210
gtargmass_amu = 12.0107
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass = 0.000511
hpartmass = 0.000511

# Lumi scan - LH2
7954 - 7961
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass = 0.000511
hpartmass = 0.000511

# Elastic Singles # 1
7962 - 7963
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -17.98
ptheta_lab = 18.01
ppartmass =  0.000511
hpartmass = 0.000511

# Elastic Singles # 2
7964 - 7965
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.3720
ppcentral = 5.3720
htheta_lab = -20.005
ptheta_lab = 19.995
ppartmass =  0.000511
hpartmass = 0.000511

# Elastic Singles # 3
7966 - 7967
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.013
ppcentral = 5.013
htheta_lab = -22.005
ptheta_lab = 21.995
ppartmass =  0.000511
hpartmass = 0.000511

# Elastic Singles # 4
7968 - 7969
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.672
ppcentral = 4.672
htheta_lab = -23.995
ptheta_lab = 23.995
ppartmass =  0.000511
hpartmass = 0.000511

# Elastic Singles # 5
7970 - 7972
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.352
ppcentral = 4.352
htheta_lab = -26.000
ptheta_lab = 26.000
ppartmass =  0.000511
hpartmass = 0.000511

# Heep coin data 

7973 - 7977
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.672
ppcentral = 4.371
htheta_lab = -24.00
ptheta_lab = 25.775
ppartmass =  0.938272
hpartmass = 0.000511

# Kaon L-T Physics

7978 - 8002
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 2.328
ppcentral = 5.389
htheta_lab = -27.77
ptheta_lab = 10.005
ppartmass =  0.493677
hpartmass = 0.000511

# Kaon L-T Physics

8003 - 8037
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 2.328
ppcentral = 5.389
htheta_lab = -27.77
ptheta_lab = 13.010
ppartmass =  0.493677
hpartmass = 0.000511

8038 - 8110
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 6.910
ppartmass =  0.493677
hpartmass = 0.000511

8111 - 8185
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 9.909
ppartmass =  0.493677
hpartmass = 0.000511

8186 - 8246
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 8.498
ppartmass =  0.493677
hpartmass = 0.000511

8251 - 8367
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 6.205
ppartmass =  0.493677
hpartmass = 0.000511

################ Pion Electrproduction Runs #################
################ Summer 2019 ################################

# Beam checkout/calibration runs / Carbon Hole
8368 - 8372
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511

# Carbon 1.5%, PID legs checkout
8373 - 8374
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511

# Carbon Sieve
8375 - 8376
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511


# Carbon 1.5, pid legs
8377 - 8386
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.448
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511

# Carbon 1.5, sieve runs
8387 - 8391
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.448
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511

# Optics 1, sieve runs
8392 - 8395
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.800
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, sieve runs
8396 - 8402
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan
8403 - 8404
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 7.598
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 2
8405 - 8406
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 10.990
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 3
8407 - 8408
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 12.990
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 4
8409 - 8409
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 14.990
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 5
8410 - 8411
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 16.990
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 6
8412 - 8413
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 19.985
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 7
8414 - 8416
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 24.984
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 8
8417 - 8419
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 29.967
ppartmass = 0.000511
hpartmass = 0.000511

# Optics 1, shms pointing scan 9
8420 - 8421
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 34.995
ppartmass = 0.000511
hpartmass = 0.000511
 
#optics 1, shms pointing scan 10
8422-8425
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 38.795
ppartmass = 0.000511
hpartmass = 0.000511

#optics 1, hms pointing scan 10
8426-8440
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -13.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8441-8443
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -15.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8444-8445
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -17.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8446-8446
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -20.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8447-8447
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -25.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8448-8450
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -30.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8451-8453
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.630
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8454-8454
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.500
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

8455-8455
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.370
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511

#Lumi Scans

8456-8473
gpbeam = 2.758
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.500
ppartmass = 0.000511
hpartmass = 0.000511

8474-8480
gpbeam = 2.758
gtargmass_amu = 1.00794
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.50
ppartmass = 0.000511
hpartmass = 0.000511

8481
gpbeam = 2.758
gtargmass_amu = 1.00794
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.50
ppartmass = 0.000511
hpartmass = 0.000511

#Heep

8482-8483
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.6170
ppcentral = 2.6040
htheta_lab = -11.505
ptheta_lab = 11.090
ppartmass = 0.000511
hpartmass = 0.000511

8484-8486
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.573
ppcentral = 2.573
htheta_lab = -13.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511

8487-8489
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.501
ppcentral = 2.501
htheta_lab = 15.23
ptheta_lab = 15.22
ppartmass = 0.000511
hpartmass = 0.000511

8490-8491
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.30
ppcentral = 2.30
htheta_lab = 21.20
ptheta_lab = 21.20
ppartmass = 0.000511
hpartmass = 0.000511

#Q2 = 0.375 centre
8492-8508
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.30
htheta_lab = -31.97
ptheta_lab = 5.70
ppartmass = 0.139570
hpartmass = 0.000511

#Q2 = 0.425 centre
8509-8516
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.19
ptheta_lab = 5.70
ppartmass = 0.139570
hpartmass = 0.000511

#Q2 = 0.425 left 1
8517-8528
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.175
ptheta_lab = 7.75
ppartmass = 0.139570
hpartmass = 0.000511

#Q2 = 0.425 left 2
8529-8536
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.175
ptheta_lab = 9.740
ppartmass = 0.139570
hpartmass = 0.000511

#Q2 = 0.375 left 2
8537-8542
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.300
htheta_lab = -31.965
ptheta_lab = 9.705
ppartmass = 0.139570
hpartmass = 0.000511

#Q2 = 0.375 left 1
8543-8547
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.300
htheta_lab = -31.965
ptheta_lab = 7.695
ppartmass = 0.139570
hpartmass = 0.000511

# HeeP Coin
8548 - 8551
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.729
ppcentral = 1.729
htheta_lab = -37.10
ptheta_lab = 37.105
ppartmass = 0.93827231
hpartmass = 0.000511

# elastic singles junk
8552 - 8556
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.3000
ppcentral = 2.3000
htheta_lab = -21.195
ptheta_lab = 21.195
ppartmass = 0.93827231
hpartmass = 0.000511

# elastic singles
8557 - 8559
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.964
ppcentral = 1.964
htheta_lab = -30.395
ptheta_lab = 30.405
ppartmass = 0.93827231
hpartmass = 0.000511

# elastic singles
8560 - 8565
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.8480
ppcentral = 1.8480
htheta_lab = -33.640
ptheta_lab = 33.645
ppartmass = 0.93827231
hpartmass = 0.000511

# elastic singles
8566 - 8568
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.3000
ppcentral = 2.3000
htheta_lab = - 21.200
ptheta_lab = 21.200
ppartmass = 0.93827231
hpartmass = 0.000511

# 3.6 GeV Heep
8569 - 8572
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 2.114
ppcentral = 2.300
htheta_lab = - 35.65
ptheta_lab = 32.395
ppartmass = 0.93827231
hpartmass = 0.000511

# 3.6 GeV Q2=1.45 th=11.76
8573 - 8582
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = - 33.64
ptheta_lab = 11.755
ppartmass = 0.139570
hpartmass = 0.000511

# 3.6 GeV Q2=1.45 th=13.76
8583 - 8584
gpbeam = 3.650
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = - 33.64
ptheta_lab = 13.755
ppartmass = 0.139570
hpartmass = 0.000511

8585 - 8680
gpbeam = 3.650
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = - 15.83
ptheta_lab = 5.75
ppartmass = 0.139570
hpartmass = 0.000511

8681 - 8681
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8683 - 8683
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8684 - 8684
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8685 - 8685
gpbeam = 3.65
gtargmass_amu = 26.92
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8686 - 8686
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8687 - 8687
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8688 - 8688
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8689 - 8689
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 9.21
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8690 - 8690
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8691 - 8691
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8692 - 8692
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8693 - 8693
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8694 - 8694
gpbeam = 3.65
gtargmass_amu = 26.92
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8695 - 8695
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8696 - 8696
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 11.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8697 - 8697
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 13.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8698 - 8698
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 13.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8699 - 8699
gpbeam = 3.65
gtargmass_amu = 1.00794
htheta_lab = -17.03
ptheta_lab = 13.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8700 - 8700
gpbeam = 3.65
gtargmass_amu = 26.92
htheta_lab = -17.03
ptheta_lab = 13.200000000000001
hpcentral = 1.323
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8701 - 8701
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8702 - 8702
gpbeam = 4.55
gtargmass_amu = 12.0107
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8703 - 8703
gpbeam = 4.55
gtargmass_amu = 12.0107
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8704 - 8704
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8705 - 8705
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8706 - 8706
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8707 - 8707
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8708 - 8708
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8709 - 8709
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8710 - 8710
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -10.96
ptheta_lab = 7.65
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8711 - 8711
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8712 - 8712
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8713 - 8713
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8714 - 8714
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8715 - 8715
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8716 - 8716
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8717 - 8717
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8718 - 8718
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8719 - 8719
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -10.96
ptheta_lab = 10.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8720 - 8720
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8721 - 8721
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8722 - 8722
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8723 - 8723
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8724 - 8724
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8725 - 8725
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 12.34
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8726 - 8726
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8727 - 8727
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8728 - 8728
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8729 - 8729
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8730 - 8730
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8731 - 8731
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -10.96
ptheta_lab = 14.33
hpcentral = 2.252
ppcentral = 2.3
ppartmass = 0.938272
hpartmass = 0.000511

8732 - 8732
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8733 - 8733
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8734 - 8734
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8735 - 8735
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8736 - 8736
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8737 - 8737
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8738 - 8738
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8739 - 8739
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8740 - 8740
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8741 - 8741
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 6.87
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8748 - 8748
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8749 - 8749
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8750 - 8750
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8751 - 8751
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8752 - 8752
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8753 - 8753
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8754 - 8754
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8755 - 8755
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8756 - 8756
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8757 - 8757
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 8.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8758 - 8758
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 10.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8759 - 8759
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 10.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8760 - 8760
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 10.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8761 - 8761
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 10.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8762 - 8762
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 10.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8763 - 8763
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 12.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8764 - 8764
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 12.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8765 - 8765
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 12.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8766 - 8766
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 12.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8767 - 8767
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 12.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8768 - 8768
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8769 - 8769
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8770 - 8770
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8771 - 8771
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8772 - 8772
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8773 - 8773
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8774 - 8774
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -11.74
ptheta_lab = 14.08
hpcentral = 2.226
ppcentral = 2.326
ppartmass = 0.938272
hpartmass = 0.000511

8775 - 8775
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.06
ptheta_lab = 29.91
hpcentral = 2.553
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8776 - 8776
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.06
ptheta_lab = 29.91
hpcentral = 2.553
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8777 - 8777
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.06
ptheta_lab = 29.91
hpcentral = 2.553
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8778 - 8778
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.06
ptheta_lab = 29.91
hpcentral = 2.553
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8779 - 8779
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -33.06
ptheta_lab = 29.91
hpcentral = 2.553
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8780 - 8780
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -30.66
ptheta_lab = 15.14
hpcentral = 1.662
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8781 - 8781
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 15.14
hpcentral = 1.662
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8782 - 8782
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 15.14
hpcentral = 1.662
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8783 - 8783
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 15.14
hpcentral = 1.662
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8784 - 8784
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 15.14
hpcentral = 1.662
ppcentral = 2.792
ppartmass = 0.938272
hpartmass = 0.000511

8814 - 8814
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 13.14
hpcentral = 1.662
ppcentral = 4.19284
ppartmass = 0.938272
hpartmass = 0.000511

8815 - 8815
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 13.14
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.938272
hpartmass = 0.000511

8816 - 8816
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -30.66
ptheta_lab = 13.14
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8817 - 8817
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8818 - 8818
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8819 - 8819
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8820 - 8820
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8821 - 8821
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8822 - 8822
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8823 - 8823
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8824 - 8824
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8825 - 8825
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8826 - 8826
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8827 - 8827
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8828 - 8828
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -61.16
ptheta_lab = 10.76
hpcentral = 0.8932
ppcentral = 4.19284
ppartmass = 0.000511
hpartmass = 0.938272

8829 - 8829
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8830 - 8830
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8831 - 8831
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8832 - 8832
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8833 - 8833
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8834 - 8838
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -51.405
ptheta_lab = 7.690
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8839 - 8841
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.36
ptheta_lab = 7.69
hpcentral = 0.8932
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8842 - 8846
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.69
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8847 - 8847
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8848 - 8848
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8849 - 8849
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8850 - 8850
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8851 - 8851
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8852 - 8852
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8853 - 8853
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8854 - 8854
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8855 - 8855
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8856 - 8856
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8857 - 8857
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8858 - 8858
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8859 - 8859
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8860 - 8860
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8861 - 8861
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8863 - 8863
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8864 - 8864
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -33.55
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8865 - 8865
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8866 - 8866
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8867 - 8867
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8868 - 8868
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8869 - 8869
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8870 - 8870
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8871 - 8871
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8872 - 8872
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8873 - 8873
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8874 - 8874
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8875 - 8875
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8876 - 8876
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8877 - 8877
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8878 - 8878
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8879 - 8879
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.57
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8880 - 8880
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8881 - 8881
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8882 - 8882
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8883 - 8883
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8884 - 8884
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8885 - 8885
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8886 - 8886
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8887 - 8887
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8888 - 8888
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8889 - 8889
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8890 - 8890
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8891 - 8891
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8892 - 8892
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8893 - 8893
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8894 - 8894
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8895 - 8895
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8896 - 8896
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8897 - 8897
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8898 - 8898
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -55.27
ptheta_lab = 7.6000000000000005
hpcentral = 0.8627
ppcentral = 4.03444
ppartmass = 0.000511
hpartmass = 0.938272

8899 - 8899
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -62.0
ptheta_lab = 10.33
hpcentral = 0.8627
ppcentral = 4.214
ppartmass = 0.000511
hpartmass = 0.938272

8900 - 8900
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -62.0
ptheta_lab = 10.33
hpcentral = 0.8627
ppcentral = 4.214
ppartmass = 0.000511
hpartmass = 0.938272

8901 - 8901
gpbeam = 4.55
gtargmass_amu = 26.92
htheta_lab = -62.0
ptheta_lab = 10.33
hpcentral = 0.8627
ppcentral = 4.214
ppartmass = 0.000511
hpartmass = 0.938272

8902 - 8902
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -60.74
ptheta_lab = 7.69
hpcentral = 0.795
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8903 - 8903
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -27.985
ptheta_lab = 7.69
hpcentral = 0.795
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8904 - 8904
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -27.985000000000003
ptheta_lab = 7.69
hpcentral = 0.795
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8905 - 8905
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8906 - 8906
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8907 - 8907
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8908 - 8908
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8909 - 8909
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8910 - 8910
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8911 - 8911
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8912 - 8912
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8913 - 8913
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8914 - 8914
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8916 - 8916
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8917 - 8917
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8918 - 8918
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8919 - 8919
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8920 - 8920
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8921 - 8921
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8922 - 8922
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8923 - 8923
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8924 - 8924
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8925 - 8925
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8926 - 8926
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8927 - 8927
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8928 - 8928
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8929 - 8929
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8930 - 8930
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8931 - 8931
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8932 - 8932
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8933 - 8933
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8934 - 8934
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8935 - 8935
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8936 - 8936
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8937 - 8937
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8938 - 8938
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8939 - 8939
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8940 - 8940
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8941 - 8941
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8942 - 8942
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8943 - 8943
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8944 - 8944
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8945 - 8945
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8946 - 8946
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8947 - 8947
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8948 - 8948
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8949 - 8949
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8950 - 8950
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8951 - 8951
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8952 - 8952
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8953 - 8953
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8954 - 8954
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8955 - 8955
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8956 - 8956
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8957 - 8957
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8958 - 8958
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8959 - 8959
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8960 - 8960
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8961 - 8961
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8962 - 8962
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8963 - 8963
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8964 - 8964
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8965 - 8965
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8966 - 8966
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8967 - 8967
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8968 - 8968
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8969 - 8969
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8970 - 8970
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8971 - 8971
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8972 - 8972
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8973 - 8973
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8974 - 8974
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8975 - 8975
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8976 - 8976
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8977 - 8977
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8978 - 8978
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8979 - 8979
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8980 - 8980
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8981 - 8981
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8982 - 8982
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8983 - 8983
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8984 - 8984
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8985 - 8985
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8986 - 8986
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8987 - 8987
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8988 - 8988
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8989 - 8989
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8990 - 8990
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8991 - 8991
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8992 - 8992
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8993 - 8993
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8994 - 8994
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8995 - 8995
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8996 - 8996
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8997 - 8997
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8998 - 8998
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

8999 - 8999
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9000 - 9000
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9001 - 9001
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9002 - 9002
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9003 - 9003
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9004 - 9004
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9005 - 9005
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9006 - 9006
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9007 - 9007
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9008 - 9008
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9009 - 9009
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9010 - 9010
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9011 - 9011
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9012 - 9012
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9013 - 9013
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9014 - 9014
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9015 - 9015
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9016 - 9016
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9017 - 9017
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9018 - 9018
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9019 - 9019
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9020 - 9020
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9021 - 9021
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9022 - 9022
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9023 - 9023
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9024 - 9024
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

9025 - 9025
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272

