; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.

;                           1x,  1y,  2x,  2y
phodo_PosAdcTimeWindowMin = 12., 15., 14., 30.,
							12., 15., 14., 30.,
							12., 15., 14., 30.,
							12., 15., 14., 30.,
							12., 14., 14., 30.,
							15., 14., 14., 30.,
							15., 16., 14., 30.,
							12., 15., 14., 30.,
							12., 14., 14., 30.,
							12., 10., 14., 30.,
							12., 11., 14., 30.,
							12., 14., 14., 26.,
							12., 14., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.,
							12., 10., 14., 30.

;                           1x,  1y,  2x,  2y
phodo_PosAdcTimeWindowMax = 33., 35., 33., 53.
							33., 35., 33., 55.,
							33., 35., 33., 53.,
							33., 35., 33., 51.,
							33., 34., 33., 51.,
							33., 32., 33., 51.,
							33., 33., 33., 51.,
							30., 32., 33., 50.,
							33., 32., 34., 50.,
							33., 30., 33., 50.,
							33., 31., 33., 49.,
							33., 35., 33., 45.,
							33., 35., 33., 50.,
							33., 34., 33., 50.,
							33., 34., 33., 51.,
							33., 34., 33., 52.,
							33., 34., 33., 52.,
							33., 34., 33., 51.,
							33., 34., 33., 53.,
							33., 34., 33., 53.,
							33., 34., 33., 53.

;                           1x,  1y,  2x,  2y
phodo_NegAdcTimeWindowMax = 26., 35., 26., 43.
							26., 35., 26., 43.,
							26., 35., 26., 45.,
							26., 35., 26., 45.,
							26., 35., 26., 44.,
							26., 35., 26., 44.,
							26., 35., 26., 44.,
							26., 35., 26., 44.,
							26., 35., 26., 43.,
							26., 35., 26., 43.,
							26., 35., 26., 42.,
							26., 35., 26., 42.,
							26., 35., 26., 42.,
							26., 35., 26., 42.,
							26., 35., 26., 44.,
							26., 35., 26., 44.,
							26., 35., 26., 40.,
							26., 35., 26., 44.,
							26., 35., 26., 43.,
							26., 35., 26., 43.,
							26., 35., 26., 43.

;                           1x,  1y,  2x,  2y
phodo_NegAdcTimeWindowMin = 10., 15., 10., 20.,
							10., 15., 10., 20.,
							10., 15., 10., 24.,
							10., 15., 10., 24.,
							10., 15., 10., 24.,
							 8., 15.,  9., 24.,
							10., 15., 10., 24.,
							10., 15.,  8., 24.,
							10., 15.,  8., 24.,
							10., 13., 10., 24.,
							10., 14., 10., 23.,
							10., 14., 10., 23.,
							10., 14., 10., 23.,
							10., 15., 10., 23.,
							10., 15., 10., 23.,
							10., 15., 10., 24.,
							10., 15., 10., 20.,
							10., 15., 10., 23.,
							10., 15., 10., 20.,
							10., 15., 10., 20.,
							10., 15., 10., 20.


